<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>FluxTheme - Digital Marketplate & eCommerce HTML5 Template</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
        <link rel="shortcut icon" type="image/png" href="assets/images/favicon.png" />
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/all.min.css">
        <link rel="stylesheet" href="assets/css/animate.css">
        <link rel="stylesheet" href="assets/css/custom-select.css">
        <link rel="stylesheet" href="assets/css/lightcase.css">
        <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
        <link rel="stylesheet" href="assets/css/style.css">
    </head>
    <body>
        <div class="cart-sidemenu">
            <div class="cs-header">
                <div class="close-cart-sidebar"><i class="fas fa-times"></i></div>
            </div>
            <div class="countitem-container">
                <div class="cart-item">
                    <div class="close-item"><i class="fas fa-times"></i></div>
                    <div class="thumb">
                        <a href="product-detail.html"><img src="assets/images/cart/06.png" alt="cart image"></a>
                    </div>
                    <div class="content">
                        <a href="product-detail.html" class="title">eflux - Grocery & Organic Supermarket Responsive Template</a>
                        <div class="price">$25</div>
                    </div>
                </div>
                <div class="cart-item">
                    <div class="close-item"><i class="fas fa-times"></i></div>
                    <div class="thumb">
                        <a href="product-detail.html"><img src="assets/images/cart/07.png" alt="cart image"></a>
                    </div>
                    <div class="content">
                        <a href="product-detail.html" class="title">eflux - Grocery & Organic Supermarket Responsive Template</a>
                        <div class="price">$25</div>
                    </div>
                </div>
                <div class="cart-item">
                    <div class="close-item"><i class="fas fa-times"></i></div>
                    <div class="thumb">
                        <a href="product-detail.html"><img src="assets/images/cart/08.png" alt="cart image"></a>
                    </div>
                    <div class="content">
                        <a href="product-detail.html" class="title">eflux - Grocery & Organic Supermarket Responsive Template</a>
                        <div class="price">$25</div>
                    </div>
                </div>
                <div class="cart-item-footer">
                    <div class="subtotal d-flex justify-content-between">
                        <h6>Sub Total:</h6>
                        <p class="amount">$75.00</p>
                    </div>
                    <a href="checkout.html" class="checkout">Checkout</a>
                </div>
            </div>
        </div>
        <header class="header style2">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-4 d-flex d-lg-block justify-content-between align-items-center">
                        <a href="index.html" class="logo"><img src="assets/images/logo-white.png" alt=""></a>
                        <a href="index.html" class="logo-sticky"><img src="assets/images/logo.png" alt=""></a>
                        <div class="mobile-cart-option d-lg-none">
                            <a><i class="fas fa-shopping-cart"></i> 2 Item</a>
                        </div>
                        <div class="menu-bar d-lg-none">
                            <i class="fas fa-bars"></i>
                            <i class="d-none fas fa-times"></i>
                        </div>
                    </div>
                    <div class="col-lg-8">
                        <div class="main-menu-area">
                            <div class="d-lg-none text-right px-3">
                                <button class="close-btn">
                                    <i class="fas fa-times"></i>
                                </button>
                            </div>
                            <ul class="menu d-lg-flex justify-content-lg-end align-items-center">
                                <li><a href="product-leftsidebar.html">WP Theme</a></li>
                                <li><a href="product-leftsidebar.html">HTML</a></li>
                                <li><a href="product-leftsidebar.html">PSD</a></li>
                                <li class="item-has-child"><a class="d-flex align-items-center justify-content-between" href="#">Pages<i class="ml-2 fas fa-angle-down"></i></a>
                                    <ul class="submenu">
                                        <li><a href="index.html">Home Default</a></li>
                                        <li><a href="index-search.html">Home Search</a></li>
                                        <li><a href="index2.html">Home Video</a></li>
                                        <li><a href="product.html">Product List</a></li>
                                        <li><a href="product-leftsidebar.html">Product Leftsidebar</a></li>
                                        <li><a href="product-detail.html">Product Details</a></li>
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                        <li><a href="cart.html">Cart Page</a></li>
                                        <li><a href="checkout.html">Checkout Page</a></li>
                                        <li><a href="term-condition.html">Terms & Condition</a></li>
                                    </ul>
                                </li>
                                <li><a href="blog.html">Blog</a></li>
                                <li class="cart-option d-none d-lg-block"><a href="cart.html"><i class="fas fa-shopping-cart"></i> 2 Item</a>
                                    <div class="cart-submenu">
                                        <div class="countitem-container">
                                            <div class="cart-item">
                                                <div class="close-item"><i class="fas fa-times"></i></div>
                                                <div class="thumb">
                                                    <a href="product-detail.html"><img src="assets/images/cart/06.png" alt="cart image"></a>
                                                </div>
                                                <div class="content">
                                                    <a href="product-detail.html" class="title">eflux - Grocery & Organic Supermarket Responsive Template</a>
                                                    <div class="price">$25</div>
                                                </div>
                                            </div>
                                            <div class="cart-item">
                                                <div class="close-item"><i class="fas fa-times"></i></div>
                                                <div class="thumb">
                                                    <a href="product-detail.html"><img src="assets/images/cart/07.png" alt="cart image"></a>
                                                </div>
                                                <div class="content">
                                                    <a href="product-detail.html" class="title">eflux - Grocery & Organic Supermarket Responsive Template</a>
                                                    <div class="price">$25</div>
                                                </div>
                                            </div>
                                            <div class="cart-item">
                                                <div class="close-item"><i class="fas fa-times"></i></div>
                                                <div class="thumb">
                                                    <a href="product-detail.html"><img src="assets/images/cart/08.png" alt="cart image"></a>
                                                </div>
                                                <div class="content">
                                                    <a href="product-detail.html" class="title">eflux - Grocery & Organic Supermarket Responsive Template</a>
                                                    <div class="price">$25</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="cart-item-footer">
                                            <div class="subtotal d-flex justify-content-between">
                                                <h6>Sub Total:</h6>
                                                <p class="amount">$75.00</p>
                                            </div>
                                            <a href="checkout.html" class="checkout">Checkout</a>
                                        </div>
                                    </div>
                                </li>
                                <li><a class="login button" href="login.html">Login</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </header>


        <!-- banner section start -->
        <section class="banner-section page-banner bg-gra4">
            <div class="shape-layer">
                <div class="circle-shape-2" data-depth="0.2"></div>
            </div>
            <div class="banner-content-area">
                <div class="container">
                    <div class="banner-text text-center text-lg-left">
                        <h1 class="title">Our Blog</h1>
                        <p class="subtitle">Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                    </div>
                </div>
            </div>
            <div class="breadcrumb-area">
                <div class="container d-flex justify-content-end">
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="#">Home</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Blog</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </section>
        <!-- banner section end -->

        <!-- page-content section start -->
        <section class="page-content section-ptb-90">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 main-content">
                        <div class="theiaStickySidebar">
                            <div class="post-item">
                                <div class="post-thumb">
                                    <a href="single.html">
                                        <img src="assets/images/blog/01.png" alt="thumb">
                                    </a>
                                </div>
                                <div class="post-content">
                                    <ul class="meta-post d-flex flex-wrap">
                                        <li>
                                            <a href="#">
                                                <i class="far fa-user"></i>
                                                By Admin
                                            </a>
                                        </li>
                                        <li>
                                            <i class="far fa-clock"></i>
                                            04 Febrauary, 2019
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="far fa-comment-alt"></i>
                                                26 Comments
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="far fa-heart"></i>
                                                8 Likes
                                            </a>
                                        </li>
                                    </ul>
                                    <h4 class="title"><a href="single.html">Nullam dictum felis eu pede mollis pretium</a></h4>
                                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Claritas est etiam processus dynamicus, qui sequitur mutationem consue</p>
                                    <a href="single.html" class="flux-btn-border">Read More</a>
                                </div>
                            </div>

                            <div class="post-item">
                                <div class="post-thumb">
                                    <a href="single.html">
                                        <img src="assets/images/blog/02.png" alt="thumb">
                                    </a>
                                </div>
                                <div class="post-content">
                                    <ul class="meta-post d-flex flex-wrap">
                                        <li>
                                            <a href="#">
                                                <i class="far fa-user"></i>
                                                By Admin
                                            </a>
                                        </li>
                                        <li>
                                            <i class="far fa-clock"></i>
                                            04 Febrauary, 2019
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="far fa-comment-alt"></i>
                                                26 Comments
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="far fa-heart"></i>
                                                8 Likes
                                            </a>
                                        </li>
                                    </ul>
                                    <h4 class="title"><a href="single.html">Nullam dictum felis eu pede mollis pretium</a></h4>
                                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Claritas est etiam processus dynamicus, qui sequitur mutationem consue</p>
                                    <a href="single.html" class="flux-btn-border">Read More</a>
                                </div>
                            </div>

                            <div class="post-item">
                                <div class="post-thumb">
                                    <a href="single.html">
                                        <img src="assets/images/blog/03.png" alt="thumb">
                                    </a>
                                </div>
                                <div class="post-content">
                                    <ul class="meta-post d-flex flex-wrap">
                                        <li>
                                            <a href="#">
                                                <i class="far fa-user"></i>
                                                By Admin
                                            </a>
                                        </li>
                                        <li>
                                            <i class="far fa-clock"></i>
                                            04 Febrauary, 2019
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="far fa-comment-alt"></i>
                                                26 Comments
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="far fa-heart"></i>
                                                8 Likes
                                            </a>
                                        </li>
                                    </ul>
                                    <h4 class="title"><a href="single.html">Nullam dictum felis eu pede mollis pretium</a></h4>
                                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Claritas est etiam processus dynamicus, qui sequitur mutationem consue</p>
                                    <a href="single.html" class="flux-btn-border">Read More</a>
                                </div>
                            </div>

                            <div class="post-item">
                                <div class="post-thumb">
                                    <a href="single.html">
                                        <img src="assets/images/blog/04.png" alt="thumb">
                                    </a>
                                </div>
                                <div class="post-content">
                                    <ul class="meta-post d-flex flex-wrap">
                                        <li>
                                            <a href="#">
                                                <i class="far fa-user"></i>
                                                By Admin
                                            </a>
                                        </li>
                                        <li>
                                            <i class="far fa-clock"></i>
                                            04 Febrauary, 2019
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="far fa-comment-alt"></i>
                                                26 Comments
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="far fa-heart"></i>
                                                8 Likes
                                            </a>
                                        </li>
                                    </ul>
                                    <h4 class="title"><a href="single.html">Nullam dictum felis eu pede mollis pretium</a></h4>
                                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Claritas est etiam processus dynamicus, qui sequitur mutationem consue</p>
                                    <a href="single.html" class="flux-btn-border">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 pl-lg-5 sidebar">
                        <div class="theiaStickySidebar">
                            <div class="widget">
                                <form action="#" class="search-form">
                                    <input type="text" name="search" placeholder="Search...">
                                    <button class="submit" type="submit"><i class="fas fa-search"></i></button>
                                </form>
                            </div>

                            <div class="widget">
                                <h5 class="widget-title">Recent Post</h5>
                                <div class="widget-wrapper">
                                    <div class="small-post-list">
                                        <div class="small-post-item">
                                            <div class="thumb">
                                                <a href="#"><img src="assets/images/blog/small/03.jpg" alt="thumb"></a>
                                            </div>
                                            <div class="content">
                                                <a href="single.html" class="title">Lorem ipsum dolor sit amet, consectetuer adipi </a>
                                                <ul class="meta-post">
                                                    <li>04 February, 2019</li>
                                                </ul>
                                            </div>
                                        </div>

                                        <div class="small-post-item">
                                            <div class="thumb">
                                                <a href="#"><img src="assets/images/blog/small/01.jpg" alt="thumb"></a>
                                            </div>
                                            <div class="content">
                                                <a href="single.html" class="title">Lorem ipsum dolor sit amet, consectetuer adipi</a>
                                                <ul class="meta-post">
                                                    <li>04 February, 2019</li>
                                                </ul>
                                            </div>
                                        </div>

                                        <div class="small-post-item">
                                            <div class="thumb">
                                                <a href="#"><img src="assets/images/blog/small/02.jpg" alt="thumb"></a>
                                            </div>
                                            <div class="content">
                                                <a href="single.html" class="title">Lorem ipsum dolor sit amet, consectetuer adipi </a>
                                                <ul class="meta-post">
                                                    <li>04 February, 2019</li>
                                                </ul>
                                            </div>
                                        </div>

                                        <div class="small-post-item">
                                            <div class="thumb">
                                                <a href="#"><img src="assets/images/blog/small/03.jpg" alt="thumb"></a>
                                            </div>
                                            <div class="content">
                                                <a href="single.html" class="title">Lorem ipsum dolor sit amet, consectetuer adipi</a>
                                                <ul class="meta-post">
                                                    <li>04 February, 2019</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="widget">
                                <h5 class="widget-title">Categories</h5>
                                <div class="widget-wrapper">
                                    <ul>
                                        <li><a href="#">Web Design</a></li>
                                        <li><a href="#">Marketing</a></li>
                                        <li><a href="#">WordPress</a></li>
                                        <li><a href="#">Graphic Design</a></li>
                                        <li><a href="#">Photography</a></li>
                                        <li><a href="#">eCommerce</a></li>
                                        <li><a href="product-leftsidebar.html">HTML</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- page-content section end -->


        <!-- newsletter section start -->
        <section class="newsletter-section section-ptb-90">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 text-center text-lg-left mb-4 mb-lg-0">
                        <div class="section-heading">
                            <h3 class="mb-0 text-white">Lorem ipsum dolor<br>consectetuer adipiscing elit?</h3>
                        </div>
                    </div>
                    <div class="col-lg-6 d-flex justify-content-center justify-content-lg-end">
                        <form action="#" class="newsletter-form d-flex justify-content-center justify-content-lg-end">
                            <input type="text" name="email" placeholder="Email">
                            <button class="submit button" type="submit">Go</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <!-- newsletter section end -->




       <!-- footer section start -->
        <footer class="footer">
            <div class="container">
                <div class="footer-top">
                    <div class="row">
                        <div class="col-md-6 col-lg-3">
                            <div class="footer-widget pr-lg-5">
                                <a href="index.html" class="footer-logo">
                                    <img src="assets/images/footer-logo.png" alt="logo">
                                </a>
                                <p>Lorem ipsum dolor sit amet, adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. parturient </p>
                                <ul class="social-media-list d-flex flex-wrap">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-vimeo-v"></i></a></li>
                                    <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <div class="footer-widget">
                                <h5 class="widget-title">Company</h5>
                                <div class="widget-wrapper">
                                    <ul class="links">
                                        <li><a href="term-condition.html">Privecy</a></li>
                                        <li><a href="term-condition.html">Terms</a></li>
                                        <li><a href="term-condition.html">Licencing</a></li>
                                        <li><a href="term-condition.html">Support Policy</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <div class="footer-widget">
                                <h5 class="widget-title">Quick Info</h5>
                                <div class="widget-wrapper">
                                    <ul class="links">
                                        <li><a href="term-condition.html">Privecy</a></li>
                                        <li><a href="term-condition.html">Terms</a></li>
                                        <li><a href="term-condition.html">Licencing</a></li>
                                        <li><a href="term-condition.html">Support Policy</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-6 col-lg-3">
                            <div class="footer-widget">
                                <h5 class="widget-title">Blog</h5>
                                <div class="widget-wrapper">
                                    <div class="small-post-list">
                                        <div class="small-post-item">
                                            <div class="thumb">
                                                <a href="single.html"><img src="assets/images/blog/small/01.jpg" alt="thumb"></a>
                                            </div>
                                            <div class="content">
                                                <a href="single.html" class="title">Lorem ipsum dolor sit amet, adipiscing elit </a>
                                                <ul class="meta-post">
                                                    <li>04 February, 2019</li>
                                                </ul>
                                            </div>
                                        </div>

                                        <div class="small-post-item">
                                            <div class="thumb">
                                                <a href="single.html"><img src="assets/images/blog/small/02.jpg" alt="thumb"></a>
                                            </div>
                                            <div class="content">
                                                <a href="single.html" class="title">Lorem ipsum dolor sit amet, adipiscing elit </a>
                                                <ul class="meta-post">
                                                    <li>04 February, 2019</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom">
                    <div class="row align-items-center">
                        <div class="col-lg-6 text-center text-lg-left">
                            <p class="copyright">&copy; Copyrights 2020 <a href="index.html">Flux theme</a> All rights reserved.</p>
                        </div>
                        <div class="col-lg-6">
                            <ul class="footer-menu d-flex justify-content-center justify-content-lg-end">
                                <li><a href="term-condition.html">Privecy</a></li>
                                <li><a href="term-condition.html">Terms</a></li>
                                <li><a href="term-condition.html">Licencing</a></li>
                                <li><a href="term-condition.html">Support Policy</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer section end -->
        
        

        <script src='assets/js/jquery.min.js'></script>
        <script src='assets/js/bootstrap.bundle.min.js'></script>
        <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
        <script src='assets/js/theia-sticky-sidebar.js'></script>
        <script src='assets/js/waypoints.min.js'></script>
        <script src='assets/js/counterup.min.js'></script>
        <script src='assets/js/custom-select.js'></script>
        <script src='assets/js/lightcase.js'></script>
        <script src='assets/js/functions.js'></script>
    </body>
</html>