<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>FluxTheme - Digital Marketplate & eCommerce HTML5 Template</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
        <link rel="shortcut icon" type="image/png" href="assets/images/favicon.png" />
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/all.min.css">
        <link rel="stylesheet" href="assets/css/animate.css">
        <link rel="stylesheet" href="assets/css/custom-select.css">
        <link rel="stylesheet" href="assets/css/lightcase.css">
        <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
        <link rel="stylesheet" href="assets/css/style.css">
    </head>
    <body>
        <div class="cart-sidemenu">
            <div class="cs-header">
                <div class="close-cart-sidebar"><i class="fas fa-times"></i></div>
            </div>
            <div class="countitem-container">
                <div class="cart-item">
                    <div class="close-item"><i class="fas fa-times"></i></div>
                    <div class="thumb">
                        <a href="product-detail.html"><img src="assets/images/cart/06.png" alt="cart image"></a>
                    </div>
                    <div class="content">
                        <a href="product-detail.html" class="title">eflux - Grocery & Organic Supermarket Responsive Template</a>
                        <div class="price">$25</div>
                    </div>
                </div>
                <div class="cart-item">
                    <div class="close-item"><i class="fas fa-times"></i></div>
                    <div class="thumb">
                        <a href="product-detail.html"><img src="assets/images/cart/07.png" alt="cart image"></a>
                    </div>
                    <div class="content">
                        <a href="product-detail.html" class="title">eflux - Grocery & Organic Supermarket Responsive Template</a>
                        <div class="price">$25</div>
                    </div>
                </div>
                <div class="cart-item">
                    <div class="close-item"><i class="fas fa-times"></i></div>
                    <div class="thumb">
                        <a href="product-detail.html"><img src="assets/images/cart/08.png" alt="cart image"></a>
                    </div>
                    <div class="content">
                        <a href="product-detail.html" class="title">eflux - Grocery & Organic Supermarket Responsive Template</a>
                        <div class="price">$25</div>
                    </div>
                </div>
                <div class="cart-item-footer">
                    <div class="subtotal d-flex justify-content-between">
                        <h6>Sub Total:</h6>
                        <p class="amount">$75.00</p>
                    </div>
                    <a href="checkout.html" class="checkout">Checkout</a>
                </div>
            </div>
        </div>
        <header class="header style2">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-4 d-flex d-lg-block justify-content-between align-items-center">
                        <a href="index.html" class="logo"><img src="assets/images/logo-white.png" alt=""></a>
                        <a href="index.html" class="logo-sticky"><img src="assets/images/logo.png" alt=""></a>
                        <div class="mobile-cart-option d-lg-none">
                            <a><i class="fas fa-shopping-cart"></i> 2 Item</a>
                        </div>
                        <div class="menu-bar d-lg-none">
                            <i class="fas fa-bars"></i>
                            <i class="d-none fas fa-times"></i>
                        </div>
                    </div>
                    <div class="col-lg-8">
                        <div class="main-menu-area">
                            <div class="d-lg-none text-right px-3">
                                <button class="close-btn">
                                    <i class="fas fa-times"></i>
                                </button>
                            </div>
                            <ul class="menu d-lg-flex justify-content-lg-end align-items-center">
                                <li><a href="product-leftsidebar.html">WP Theme</a></li>
                                <li><a href="product-leftsidebar.html">HTML</a></li>
                                <li><a href="product-leftsidebar.html">PSD</a></li>
                                <li class="item-has-child"><a class="d-flex align-items-center justify-content-between" href="#">Pages<i class="ml-2 fas fa-angle-down"></i></a>
                                    <ul class="submenu">
                                        <li><a href="index.html">Home Default</a></li>
                                        <li><a href="index-search.html">Home Search</a></li>
                                        <li><a href="index2.html">Home Video</a></li>
                                        <li><a href="product.html">Product List</a></li>
                                        <li><a href="product-leftsidebar.html">Product Leftsidebar</a></li>
                                        <li><a href="product-detail.html">Product Details</a></li>
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                        <li><a href="cart.html">Cart Page</a></li>
                                        <li><a href="checkout.html">Checkout Page</a></li>
                                        <li><a href="term-condition.html">Terms & Condition</a></li>
                                    </ul>
                                </li>
                                <li><a href="blog.html">Blog</a></li>
                                <li class="cart-option d-none d-lg-block"><a href="cart.html"><i class="fas fa-shopping-cart"></i> 2 Item</a>
                                    <div class="cart-submenu">
                                        <div class="countitem-container">
                                            <div class="cart-item">
                                                <div class="close-item"><i class="fas fa-times"></i></div>
                                                <div class="thumb">
                                                    <a href="product-detail.html"><img src="assets/images/cart/06.png" alt="cart image"></a>
                                                </div>
                                                <div class="content">
                                                    <a href="product-detail.html" class="title">eflux - Grocery & Organic Supermarket Responsive Template</a>
                                                    <div class="price">$25</div>
                                                </div>
                                            </div>
                                            <div class="cart-item">
                                                <div class="close-item"><i class="fas fa-times"></i></div>
                                                <div class="thumb">
                                                    <a href="product-detail.html"><img src="assets/images/cart/07.png" alt="cart image"></a>
                                                </div>
                                                <div class="content">
                                                    <a href="product-detail.html" class="title">eflux - Grocery & Organic Supermarket Responsive Template</a>
                                                    <div class="price">$25</div>
                                                </div>
                                            </div>
                                            <div class="cart-item">
                                                <div class="close-item"><i class="fas fa-times"></i></div>
                                                <div class="thumb">
                                                    <a href="product-detail.html"><img src="assets/images/cart/08.png" alt="cart image"></a>
                                                </div>
                                                <div class="content">
                                                    <a href="product-detail.html" class="title">eflux - Grocery & Organic Supermarket Responsive Template</a>
                                                    <div class="price">$25</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="cart-item-footer">
                                            <div class="subtotal d-flex justify-content-between">
                                                <h6>Sub Total:</h6>
                                                <p class="amount">$75.00</p>
                                            </div>
                                            <a href="checkout.html" class="checkout">Checkout</a>
                                        </div>
                                    </div>
                                </li>
                                <li><a class="login button" href="login.html">Login</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </header>


        <!-- banner section start -->
        <section class="banner-section page-banner bg-gra4">
            <div class="shape-layer">
                <div class="circle-shape-2" data-depth="0.2"></div>
            </div>
            <div class="banner-content-area">
                <div class="container">
                    <div class="banner-text text-center text-lg-left">
                        <h1 class="title">Product details Page</h1>
                        <p class="subtitle">Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                    </div>
                </div>
            </div>
            <div class="breadcrumb-area">
                <div class="container d-flex justify-content-end">
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="#">Home</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Product Details</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </section>
        <!-- banner section end -->

        <!-- page-content section start -->
        <section class="page-content section-ptb-90 bg-gray1">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 main-content">
                        <div class="theiaStickySidebar">
                            <div class="product-entry-single">
                                <div class="product-thumb box">
                                    <img src="assets/images/banner/slider/04.png" alt="thumb">
                                </div>
                                <div class="box link-group d-flex justify-content-center">
                                    <a href="index.html" class="link-button flux-btn-border">Preview</a>
                                    <a href="assets//images/blog/01.png" class="link-button showcase flux-btn-border" data-rel="lightcase:myCollection">Screenshot</a>
                                    <a href="assets//images/blog/01.png" class="link-button d-none showcase flux-btn-border" data-rel="lightcase:myCollection">Screenshot</a>
                                    <a href="assets//images/blog/01.png" class="link-button d-none showcase flux-btn-border" data-rel="lightcase:myCollection">Screenshot</a>
                                    <a href="#" class="link-button flux-btn-border">Purchase</a>
                                </div>
                                <div class="box product-detail-description">
                                    <div class="d-flex pb--60">
                                        <ul class="product-tabname nav" role="tablist">
                                            <li role="presentation">
                                                <a class="tabnav-btn active" id="product-detail-descrioption-tab1-tab" data-toggle="tab" href="#product-detail-descrioption-tab1" role="tab" aria-controls="product-detail-descrioption-tab1" aria-selected="true">Description</a>
                                            </li>
                                            <li role="presentation">
                                                <a class="tabnav-btn" id="product-detail-descrioption-tab3-tab" data-toggle="tab" href="#product-detail-descrioption-tab3" role="tab" aria-controls="product-detail-descrioption-tab3" aria-selected="false">Reviews</a>
                                            </li>
                                            <li role="presentation">
                                                <a class="tabnav-btn" id="product-detail-descrioption-tab4-tab" data-toggle="tab" href="#product-detail-descrioption-tab4" role="tab" aria-controls="product-detail-descrioption-tab4" aria-selected="false">FAQ</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="tab-content">
                                        <!-- product-list 1 -->
                                        <div class="tab-pane fade show active" id="product-detail-descrioption-tab1" role="tabpanel" aria-labelledby="product-detail-descrioption-tab1-tab">
                                        <div class="tab-body">
                                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam consequuntur, illo animi labore dolorum, voluptate nam dolor perferendis excepturi quos vel qui sunt suscipit! Facere perferendis distinctio ratione eligendi impedit.</p>
                                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam consequuntur, illo animi labore dolorum, voluptate nam dolor perferendis excepturi quos vel qui sunt suscipit! Facere perferendis distinctio ratione eligendi impedit.</p>
                                            <h5>Features</h5>
                                            <ul>
                                                <li>Software – WordPress</li>
                                                <li>Compatible Browsers – IE9+, Chrome, Safari, Opera, Firefox</li>
                                                <li>Documentation – Yes</li>
                                                <li>License – GPL</li>
                                                <li>Version – 1.0.1</li>
                                                <li>Layout – Responsive</li>
                                                <li>Columns – 4</li>
                                                <li>Files Included – php, html, JS, css</li>
                                                <li>Compatible with – Elementor</li>
                                            </ul>
                                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam consequuntur, illo animi labore dolorum, voluptate nam dolor perferendis excepturi quos vel qui sunt suscipit! Facere perferendis distinctio ratione eligendi impedit.</p>
                                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam consequuntur, illo animi labore dolorum, voluptate nam dolor perferendis excepturi quos vel qui sunt suscipit! Facere perferendis distinctio ratione eligendi impedit.</p>
                                            <h5>Sources and Credits:</h5>
                                            <ul>
                                                <li><a href="#">Bootstrap v4.0.0</a></li>
                                                <li><a href="#">jQuery</a></li>
                                                <li><a href="#">Animate css</a></li>
                                                <li><a href="#">fontawesome</a></li>
                                                <li><a href="#">Smoothscroll</a></li>
                                                <li><a href="#">Owl carousel</a></li>
                                                <li><a href="#">Isotop</a></li>
                                                <li><a href="#">waypoints</a></li>
                                                <li><a href="#">wow</a></li>
                                                <li><a href="#">preloader</a></li>
                                            </ul>
                                            <b>Note: Images are not include with main files, They are used for preview purpose only</b>
                                        </div>
                                        </div>
                
                                        <!-- product-list 3 -->
                                        <div class="tab-pane fade" id="product-detail-descrioption-tab3" role="tabpanel" aria-labelledby="product-detail-descrioption-tab3-tab">
                                            <div class="review-comments-section">
                                                <h3 class="reiview-comments-title">3 reviews</h3>
                                                <div class="review-comment-list">
                                                    <div class="review-comment-item d-md-flex">
                                                        <div class="thumb">
                                                            <img src="assets/images/review/01.jpg" alt="review-thumb">
                                                        </div>
                                                        <div class="content">
                                                            <div class="head d-md-flex align-items-center justify-content-between">
                                                                <div class="left">
                                                                    <h5 class="name">John Smith</h5>
                                                                    <p class="post-time">Posted on December 25, 2020 at 6:57 am</p>
                                                                </div>
                                                                <div class="right">
                                                                    <div class="rating d-md-flex align-items-center">
                                                                        <i class="fas fa-star"></i>
                                                                        <i class="fas fa-star"></i>
                                                                        <i class="fas fa-star"></i>
                                                                        <i class="fas fa-star"></i>
                                                                        <i class="far fa-star"></i>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="review-body">
                                                                <p>Objectively enable scalable leadership without and media leadership theme awesome theme without</p>
                                                            </div>
                                                        </div>
                                                    </div>
            
                                                    <div class="review-comment-item d-md-flex">
                                                        <div class="thumb">
                                                            <img src="assets/images/review/01.jpg" alt="review-thumb">
                                                        </div>
                                                        <div class="content">
                                                            <div class="head d-md-flex align-items-center justify-content-between">
                                                                <div class="left">
                                                                    <h5 class="name">John Smith</h5>
                                                                    <p class="post-time">Posted on December 25, 2020 at 6:57 am</p>
                                                                </div>
                                                                <div class="right">
                                                                    <div class="rating d-md-flex align-items-center">
                                                                        <i class="fas fa-star"></i>
                                                                        <i class="fas fa-star"></i>
                                                                        <i class="fas fa-star"></i>
                                                                        <i class="far fa-star"></i>
                                                                        <i class="far fa-star"></i>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="review-body">
                                                                <p>Objectively enable scalable leadership without and media leadership theme awesome theme without flexible solutions awesome.</p>
                                                            </div>
                                                        </div>
                                                    </div>
            
                                                    <div class="review-comment-item d-md-flex">
                                                        <div class="thumb">
                                                            <img src="assets/images/review/01.jpg" alt="review-thumb">
                                                        </div>
                                                        <div class="content">
                                                            <div class="head d-md-flex align-items-center justify-content-between">
                                                                <div class="left">
                                                                    <h5 class="name">John Smith</h5>
                                                                    <p class="post-time">Posted on December 25, 2020 at 6:57 am</p>
                                                                </div>
                                                                <div class="right">
                                                                    <div class="rating d-md-flex align-items-center">
                                                                        <i class="fas fa-star"></i>
                                                                        <i class="fas fa-star"></i>
                                                                        <i class="fas fa-star"></i>
                                                                        <i class="fas fa-star"></i>
                                                                        <i class="fas fa-star"></i>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="review-body">
                                                                <p>Objectively enable scalable leadership without and media leadership.</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
            
                                                <h3>Wite Your Opinion and Rate Us</h3>
                                                <form action="#" class="review-form">
                                                    <div class="row">
                                                        <div class="col-lg-4">
                                                            <div class="input-item">
                                                                <label>Name</label>
                                                                <input type="text" name="name">
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-4">
                                                            <div class="input-item">
                                                                <label>Email</label>
                                                                <input type="text" name="email">
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-4">
                                                            <div class="input-item">
                                                                <label>Your Rating</label>
                                                                <div class="rating">
                                                                    <i class="far fa-star"></i>
                                                                    <i class="far fa-star"></i>
                                                                    <i class="far fa-star"></i>
                                                                    <i class="far fa-star"></i>
                                                                    <i class="far fa-star"></i>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-12">
                                                            <div class="input-item">
                                                                <label>Message</label>
                                                                <textarea name="message"></textarea>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-12">
                                                            <button type="submit" class="review-submit">Submit</button>
                                                        </div>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                
                                        <!-- product-list 4 -->
                                        <div class="tab-pane fade" id="product-detail-descrioption-tab4" role="tabpanel" aria-labelledby="product-detail-descrioption-tab4-tab">
                                            <div>
                                                <div class="faq-container">
                                                    <div class="accordion" id="faqaccordion">
                                                        <div class="faq  wow fadeInUp" data-wow-offset="10" data-wow-duration="1s" data-wow-delay="0s">
                                                            <div class="faq-header" id="faq1">
                                                                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                                                    <span class="icon">
                                                                        <i class="fas fa-plus"></i>
                                                                        <i class="fas fa-minus"></i>
                                                                    </span>
                                                                    What is Okala
                                                                </button>
                                                            </div>
                                        
                                                            <div id="collapseOne" class="collapse show" aria-labelledby="faq1" data-parent="#faqaccordion">
                                                                <div class="faq-body">
                                                                    <p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas</p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="faq  wow fadeInUp" data-wow-offset="10" data-wow-duration="1s" data-wow-delay="0.2s">
                                                            <div class="faq-header" id="faq2">
                                                                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                                                    <span class="icon">
                                                                        <i class="fas fa-plus"></i>
                                                                        <i class="fas fa-minus"></i>
                                                                    </span>
                                                                    How to update application new features
                                                                </button>
                                                            </div>
                                                            <div id="collapseTwo" class="collapse" aria-labelledby="faq2" data-parent="#faqaccordion">
                                                                <div class="faq-body">
                                                                    <p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit</p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="faq  wow fadeInUp" data-wow-offset="10" data-wow-duration="1s" data-wow-delay="0.3s">
                                                            <div class="faq-header" id="faq3">
                                                                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                                                    <span class="icon">
                                                                        <i class="fas fa-plus"></i>
                                                                        <i class="fas fa-minus"></i>
                                                                    </span>
                                                                    Changing app language
                                                                </button>
                                                            </div>
                                                            <div id="collapseThree" class="collapse" aria-labelledby="faq3" data-parent="#faqaccordion">
                                                                <div class="faq-body">
                                                                    <p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum</p>
                                                                </div>
                                                            </div>
                                                        </div>
                                        
                                                        <div class="faq  wow fadeInUp" data-wow-offset="10" data-wow-duration="1s" data-wow-delay="0.4s">
                                                            <div class="faq-header" id="faq4">
                                                                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                                                    <span class="icon">
                                                                        <i class="fas fa-plus"></i>
                                                                        <i class="fas fa-minus"></i>
                                                                    </span>
                                                                    How to connect with the support to improve app experience
                                                                </button>
                                                            </div>
                                                            <div id="collapseFour" class="collapse" aria-labelledby="faq4" data-parent="#faqaccordion">
                                                                <div class="faq-body">
                                                                    <p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima odem modo typi.</p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 sidebar">
                        <div class="theiaStickySidebar">
                            <div class="widget-woocommerce box">
                                <div class="product-w-details">
                                    <p class="price">$36</p>
                                    <div class="text-center site-preview">
                                        <a href="#">
                                            <img src="assets/images/Thumbnail_html_80x80.png" alt="preview">
                                        </a>
                                    </div>
                                    <div class="rating d-flex justify-content-center">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </div>
                                    <ul class="text-left list-unstyled mb-4">
                                        <li><i class="fa fa-check-circle text-success fa-fw"></i> Future product updates</li>
                                        <li><i class="fa fa-check-circle text-success fa-fw"></i> Quality checked by ThemeBing</li>
                                        <li><i class="fa fa-check-circle text-success fa-fw"></i> Free support</li>
                                        <li><i class="fa fa-check-circle text-success fa-fw"></i> Lowest price guarantee</li>
                                    </ul>
                                    <ul class="list-inline text-left product-sidebar-stats">
                                        <li>
                                            <i class="fa fa-shopping-cart"></i>
                                            <span>10 Sales</span>
                                        </li>
                                        <li>
                                            <i class="fa fa-star"></i>
                                            <span>3 Ratings</span>
                                        </li>
                                            <li>
                                            <i class="fa fa-eye"></i>
                                            <span>3114 Views</span>
                                        </li>
                                    </ul>
                                    <div class="text-center">
                                        <a href="#" class="addcart flux-btn-border">Add Cart</a>
                                    </div>
                                </div>
                            </div>

                            <div class="widget-woocommerce box">
                                <h4 class="woocommerce-widget-title">Specification</h4>
                                <div class="specification-container">
                                    <div class="d-flex specification-item">
                                        <div class="specification-title">Last Update:</div>
                                        <div class="specification-desc">November 10, 2020</div>
                                    </div>
                                    <div class="d-flex specification-item">
                                        <div class="specification-title">Relased:</div>
                                        <div class="specification-desc">February 12, 2020</div>
                                    </div>
                                    <div class="d-flex specification-item">
                                        <div class="specification-title">Gutenberg Optimized:</div>
                                        <div class="specification-desc">Yes</div>
                                    </div>
                                    <div class="d-flex specification-item">
                                        <div class="specification-title">High Resolution:</div>
                                        <div class="specification-desc">Yes</div>
                                    </div>
                                    <div class="d-flex specification-item">
                                        <div class="specification-title">Widget Ready:</div>
                                        <div class="specification-desc">Yes</div>
                                    </div>
                                    <div class="d-flex specification-item">
                                        <div class="specification-title">Compatible Browsers:</div>
                                        <div class="specification-desc">Chrome Edge Firefox IE10 IE11 Opera Safari</div>
                                    </div>
                                    <div class="d-flex specification-item">
                                        <div class="specification-title">Compatible With:</div>
                                        <div class="specification-desc">bbPress 2.5.x BuddyPress 4.1.x Easy Digital Downloads Events Calendar Events Calendar Pro Gravity Forms WooCommerce 3.6.x WPML</div>
                                    </div>
                                    <div class="d-flex specification-item">
                                        <div class="specification-title">Software Version:</div>
                                        <div class="specification-desc">WordPress 4.5 WordPress 4.5.1 WordPress 4.5.2 WordPress 4.5.x WordPress 4.6 WordPress 4.6.1 WordPress 4.7.x WordPress 4.8.x WordPress 4.9.x WordPress 5.0.x WordPress 5.1.x WordPress 5.2.x</div>
                                    </div>
                                    <div class="d-flex specification-item">
                                        <div class="specification-title">Files Included:</div>
                                        <div class="specification-desc">CSS Files JS Files Layered PSD PHP Files</div>
                                    </div>
                                    <div class="d-flex specification-item">
                                        <div class="specification-title">Columns:</div>
                                        <div class="specification-desc">4</div>
                                    </div>
                                    <div class="d-flex specification-item">
                                        <div class="specification-title">Layout:</div>
                                        <div class="specification-desc">Responsive</div>
                                    </div>
                                    <div class="d-flex specification-item">
                                        <div class="specification-title">Documentation:</div>
                                        <div class="specification-desc">Well Documented</div>
                                    </div>
                                    <div class="d-flex specification-item">
                                        <div class="specification-title">Tags:</div>
                                        <div class="specification-desc">business , Car Insurance , corporate websites , finance , health insurance , insurance , insurance agency , insurance company , insurance theme , life insurance ,</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- page-content section end -->


        <!-- newsletter section start -->
        <section class="newsletter-section section-ptb-90">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 text-center text-lg-left mb-4 mb-lg-0">
                        <div class="section-heading">
                            <h3 class="mb-0 text-white">Lorem ipsum dolor<br>consectetuer adipiscing elit?</h3>
                        </div>
                    </div>
                    <div class="col-lg-6 d-flex justify-content-center justify-content-lg-end">
                        <form action="#" class="newsletter-form d-flex justify-content-center justify-content-lg-end">
                            <input type="text" name="email" placeholder="Email">
                            <button class="submit button" type="submit">Go</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <!-- newsletter section end -->




        <!-- footer section start -->
        <footer class="footer">
            <div class="container">
                <div class="footer-top">
                    <div class="row">
                        <div class="col-md-6 col-lg-3">
                            <div class="footer-widget pr-lg-5">
                                <a href="index.html" class="footer-logo">
                                    <img src="assets/images/footer-logo.png" alt="logo">
                                </a>
                                <p>Lorem ipsum dolor sit amet, adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. parturient </p>
                                <ul class="social-media-list d-flex flex-wrap">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-vimeo-v"></i></a></li>
                                    <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <div class="footer-widget">
                                <h5 class="widget-title">Company</h5>
                                <div class="widget-wrapper">
                                    <ul class="links">
                                        <li><a href="term-condition.html">Privecy</a></li>
                                        <li><a href="term-condition.html">Terms</a></li>
                                        <li><a href="term-condition.html">Licencing</a></li>
                                        <li><a href="term-condition.html">Support Policy</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <div class="footer-widget">
                                <h5 class="widget-title">Quick Info</h5>
                                <div class="widget-wrapper">
                                    <ul class="links">
                                        <li><a href="term-condition.html">Privecy</a></li>
                                        <li><a href="term-condition.html">Terms</a></li>
                                        <li><a href="term-condition.html">Licencing</a></li>
                                        <li><a href="term-condition.html">Support Policy</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-6 col-lg-3">
                            <div class="footer-widget">
                                <h5 class="widget-title">Blog</h5>
                                <div class="widget-wrapper">
                                    <div class="small-post-list">
                                        <div class="small-post-item">
                                            <div class="thumb">
                                                <a href="single.html"><img src="assets/images/blog/small/01.jpg" alt="thumb"></a>
                                            </div>
                                            <div class="content">
                                                <a href="single.html" class="title">Lorem ipsum dolor sit amet, adipiscing elit </a>
                                                <ul class="meta-post">
                                                    <li>04 February, 2019</li>
                                                </ul>
                                            </div>
                                        </div>

                                        <div class="small-post-item">
                                            <div class="thumb">
                                                <a href="single.html"><img src="assets/images/blog/small/02.jpg" alt="thumb"></a>
                                            </div>
                                            <div class="content">
                                                <a href="single.html" class="title">Lorem ipsum dolor sit amet, adipiscing elit </a>
                                                <ul class="meta-post">
                                                    <li>04 February, 2019</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom">
                    <div class="row align-items-center">
                        <div class="col-lg-6 text-center text-lg-left">
                            <p class="copyright">&copy; Copyrights 2020 <a href="index.html">Flux theme</a> All rights reserved.</p>
                        </div>
                        <div class="col-lg-6">
                            <ul class="footer-menu d-flex justify-content-center justify-content-lg-end">
                                <li><a href="term-condition.html">Privecy</a></li>
                                <li><a href="term-condition.html">Terms</a></li>
                                <li><a href="term-condition.html">Licencing</a></li>
                                <li><a href="term-condition.html">Support Policy</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer section end -->
        
        

        <script src='assets/js/jquery.min.js'></script>
        <script src='assets/js/bootstrap.bundle.min.js'></script>
        <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
        <script src='assets/js/theia-sticky-sidebar.js'></script>
        <script src='assets/js/waypoints.min.js'></script>
        <script src='assets/js/counterup.min.js'></script>
        <script src='assets/js/custom-select.js'></script>
        <script src='assets/js/lightcase.js'></script>
        <script src='assets/js/functions.js'></script>
    </body>
</html>