/* table of content - start
==================================================================================================== */
/*

Project Name 	:  FluxTheme - Digital Marketplate & eCommerce HTML5 Template
Version 		:  1.0.0
Author 			:  FluxTheme

==================================================

  01 - Default CSS
  02 - Common Classes
  03 - Section Padding
  04 - Overlay styles
  05 - Global CSS
  06 - Button CSS
  07 - Header CSS
  08 - Banner CSS
  09 - Footer CSS
  10 - Contact CSS
  11 - About CSS
  12 - Feature css
  13 - Newsletter CSS
  14 - Product CSS
  15 - Product Sidebar CSS
  16 - Sidebar css
  17 - Testimonial CSS
  18 - Blog CSS
  19 - Blog Single page css
  20 - Product  details css
  21 - cart css
  22 - checkout page css
  23 - Login Signup css

*/
/*-- Common Style --*/
*, *::after, *::before {
  box-sizing: border-box;
}

html, body {
  height: 100%;
}

body {
  font-family: "Open Sans", sans-serif;
  line-height: 30px;
  font-size: 15px;
  font-style: normal;
  font-weight: normal;
  visibility: visible;
  color: #53595f;
}

h1, h2, h3, h4, h5, h6 {
  color: #212121;
  font-weight: 700;
  margin-top: 0;
  font-family: "Montserrat", sans-serif;
}

h1 {
  font-size: 34px;
}

h2 {
  font-size: 26px;
}

h3 {
  font-size: 22px;
}

h4 {
  font-size: 20px;
}

h5 {
  font-size: 18px;
  margin: 5px 0;
}

h6 {
  font-size: 16px;
  margin: 5px 0;
}

@media only screen and (min-width: 576px) {
  h1 {
    font-size: 40px;
  }

  h2 {
    font-size: 30px;
  }

  h3 {
    font-size: 24px;
  }

  h4 {
    font-size: 22px;
  }

  h5 {
    font-size: 18px;
    margin: 5px 0;
  }

  h6 {
    font-size: 16px;
    margin: 5px 0;
  }
}
@media only screen and (min-width: 768px) {
  h1 {
    font-size: 40px;
  }

  h2 {
    font-size: 30px;
  }

  h3 {
    font-size: 24px;
  }

  h4 {
    font-size: 22px;
  }

  h5 {
    font-size: 18px;
    margin: 5px 0;
  }

  h6 {
    font-size: 16px;
    margin: 5px 0;
  }
}
@media only screen and (min-width: 992px) {
  h1 {
    font-size: 40px;
  }

  h2 {
    font-size: 34px;
  }

  h3 {
    font-size: 28px;
  }

  h4 {
    font-size: 24px;
  }

  h5 {
    font-size: 20px;
    margin: 5px 0;
  }

  h6 {
    font-size: 18px;
    margin: 5px 0;
  }
}
@media only screen and (min-width: 1200px) {
  h1 {
    font-size: 40px;
  }

  h2 {
    font-size: 34px;
  }

  h3 {
    font-size: 28px;
  }

  h4 {
    font-size: 24px;
  }

  h5 {
    font-size: 20px;
    margin: 5px 0;
  }

  h6 {
    font-size: 18px;
    margin: 5px 0;
  }
}
@media only screen and (min-width: 1500px) {
  h1 {
    font-size: 43px;
  }

  h2 {
    font-size: 36px;
  }

  h3 {
    font-size: 30px;
  }

  h4 {
    font-size: 24px;
  }

  h5 {
    font-size: 20px;
    margin: 5px 0;
  }

  h6 {
    font-size: 18px;
    margin: 5px 0;
  }
}
p:last-child {
  margin-bottom: 0;
}

p {
  font-family: "Open Sans", sans-serif;
}

a, button {
  color: inherit;
  display: inline-block;
  line-height: inherit;
  text-decoration: none;
  cursor: pointer;
}

a, button, img, input, span {
  transition: all 0.3s ease 0s;
}

*:focus {
  outline: none !important;
}

a:focus {
  color: inherit;
  outline: none;
  text-decoration: none;
}

a:hover {
  text-decoration: none;
  color: #0b7eee;
}

button, input[type=submit] {
  cursor: pointer;
}

img {
  max-width: 100%;
  height: auto;
}

ul {
  padding-left: 20px;
}

/*-- 
    - Common Classes
-----------------------------------------*/
.fix {
  overflow: hidden;
}

.hidden {
  display: none;
}

.clear {
  clear: both;
}

.theme-bg {
  background: #0b7eee !important;
}

.bg-gray {
  background: #f6f7fa;
}

.capitalize {
  text-transform: capitalize;
}

.uppercase {
  text-transform: uppercase;
}

.no-gutters > .col, .no-gutters > [class*=col-] {
  padding-right: 0;
  padding-left: 0;
  margin: 0;
}

/*-- 
    - Section Padding
-------------------------------------*/
.section-ptb {
  padding: 60px 0;
}
@media only screen and (min-width: 400px) {
  .section-ptb {
    padding: 70px 0;
  }
}
@media only screen and (min-width: 576px) {
  .section-ptb {
    padding: 80px 0;
  }
}
@media only screen and (min-width: 768px) {
  .section-ptb {
    padding: 100px 0;
  }
}
@media only screen and (min-width: 992px) {
  .section-ptb {
    padding: 120px 0;
  }
}

.section-ptb-90 {
  padding: 40px 0;
}
@media only screen and (min-width: 400px) {
  .section-ptb-90 {
    padding: 50px 0;
  }
}
@media only screen and (min-width: 576px) {
  .section-ptb-90 {
    padding: 60px 0;
  }
}
@media only screen and (min-width: 768px) {
  .section-ptb-90 {
    padding: 80px 0;
  }
}
@media only screen and (min-width: 992px) {
  .section-ptb-90 {
    padding: 90px 0;
  }
}

.section-pt {
  padding-top: 60px;
}
@media only screen and (min-width: 400px) {
  .section-pt {
    padding-top: 70px;
  }
}
@media only screen and (min-width: 576px) {
  .section-pt {
    padding-top: 80px;
  }
}
@media only screen and (min-width: 768px) {
  .section-pt {
    padding-top: 100px;
  }
}
@media only screen and (min-width: 992px) {
  .section-pt {
    padding-top: 120px;
  }
}

.section-pt-90 {
  padding-top: 30px;
}
@media only screen and (min-width: 400px) {
  .section-pt-90 {
    padding-top: 40px;
  }
}
@media only screen and (min-width: 576px) {
  .section-pt-90 {
    padding-top: 50px;
  }
}
@media only screen and (min-width: 768px) {
  .section-pt-90 {
    padding-top: 60px;
  }
}
@media only screen and (min-width: 992px) {
  .section-pt-90 {
    padding-top: 90px;
  }
}

.section-pt-60 {
  padding-top: 0px;
}
@media only screen and (min-width: 400px) {
  .section-pt-60 {
    padding-top: 10px;
  }
}
@media only screen and (min-width: 576px) {
  .section-pt-60 {
    padding-top: 10px;
  }
}
@media only screen and (min-width: 768px) {
  .section-pt-60 {
    padding-top: 20px;
  }
}
@media only screen and (min-width: 992px) {
  .section-pt-60 {
    padding-top: 60px;
  }
}

.section-pb-70 {
  padding-bottom: 30px;
}
@media only screen and (min-width: 400px) {
  .section-pb-70 {
    padding-bottom: 40px;
  }
}
@media only screen and (min-width: 576px) {
  .section-pb-70 {
    padding-bottom: 50px;
  }
}
@media only screen and (min-width: 768px) {
  .section-pb-70 {
    padding-bottom: 60px;
  }
}
@media only screen and (min-width: 992px) {
  .section-pb-70 {
    padding-bottom: 90px;
  }
}

.section-pb {
  padding-bottom: 60px;
}
@media only screen and (min-width: 400px) {
  .section-pb {
    padding-bottom: 70px;
  }
}
@media only screen and (min-width: 576px) {
  .section-pb {
    padding-bottom: 80px;
  }
}
@media only screen and (min-width: 768px) {
  .section-pb {
    padding-bottom: 90px;
  }
}
@media only screen and (min-width: 992px) {
  .section-pb {
    padding-bottom: 120px;
  }
}

.section-ptb-140 {
  padding: 60px 0;
}
@media only screen and (min-width: 400px) {
  .section-ptb-140 {
    padding: 70px 0;
  }
}
@media only screen and (min-width: 576px) {
  .section-ptb-140 {
    padding: 80px 0;
  }
}
@media only screen and (min-width: 768px) {
  .section-ptb-140 {
    padding: 90px 0;
  }
}
@media only screen and (min-width: 992px) {
  .section-ptb-140 {
    padding: 140px 0;
  }
}

.section-ptb-160 {
  padding: 60px 0;
}
@media only screen and (min-width: 400px) {
  .section-ptb-160 {
    padding: 70px 0;
  }
}
@media only screen and (min-width: 576px) {
  .section-ptb-160 {
    padding: 90px 0;
  }
}
@media only screen and (min-width: 768px) {
  .section-ptb-160 {
    padding: 110px 0;
  }
}
@media only screen and (min-width: 992px) {
  .section-ptb-160 {
    padding: 160px 0;
  }
}

/*-- Margin top --*/
.mt--5 {
  margin-top: 5px;
}

.mt--10 {
  margin-top: 10px;
}

.mt--15 {
  margin-top: 15px;
}

.mt--20 {
  margin-top: 20px;
}

.mt--25 {
  margin-top: 25px;
}

.mt--30 {
  margin-top: 30px;
}

.mt--35 {
  margin-top: 35px;
}

.mt--40 {
  margin-top: 40px;
}

.mt--45 {
  margin-top: 45px;
}

.mt--50 {
  margin-top: 50px;
}

.mt--55 {
  margin-top: 55px;
}

.mt--60 {
  margin-top: 60px;
}

.mt--65 {
  margin-top: 65px;
}

.mt--70 {
  margin-top: 70px;
}

.mt--75 {
  margin-top: 75px;
}

.mt--80 {
  margin-top: 80px;
}

.mt--85 {
  margin-top: 85px;
}

.mt--90 {
  margin-top: 90px;
}

.mt--95 {
  margin-top: 95px;
}

.mt--100 {
  margin-top: 100px;
}

.mt--105 {
  margin-top: 105px;
}

.mt--110 {
  margin-top: 110px;
}

.mt--115 {
  margin-top: 115px;
}

.mt--120 {
  margin-top: 120px;
}

.mt--125 {
  margin-top: 125px;
}

/*-- Margin Bottom --*/
.mb--5 {
  margin-bottom: 5px;
}

.mb--10 {
  margin-bottom: 10px;
}

.mb--15 {
  margin-bottom: 15px;
}

.mb--20 {
  margin-bottom: 20px;
}

.mb--25 {
  margin-bottom: 25px;
}

.mb--30 {
  margin-bottom: 30px;
}

.mb--35 {
  margin-bottom: 35px;
}

.mb--40 {
  margin-bottom: 40px;
}

.mb--45 {
  margin-bottom: 45px;
}

.mb--50 {
  margin-bottom: 50px;
}

.mb--55 {
  margin-bottom: 55px;
}

.mb--60 {
  margin-bottom: 60px;
}

.mb--65 {
  margin-bottom: 65px;
}

.mb--70 {
  margin-bottom: 70px;
}

.mb--75 {
  margin-bottom: 75px;
}

.mb--80 {
  margin-bottom: 80px;
}

.mb--85 {
  margin-bottom: 85px;
}

.mb--90 {
  margin-bottom: 90px;
}

.mb--95 {
  margin-bottom: 95px;
}

.mb--100 {
  margin-bottom: 100px;
}

.mb--105 {
  margin-bottom: 105px;
}

.mb--110 {
  margin-bottom: 110px;
}

.mb--115 {
  margin-bottom: 115px;
}

.mb--120 {
  margin-bottom: 120px;
}

.mb--125 {
  margin-bottom: 125px;
}

/*-- Margin left --*/
.ml--5 {
  margin-left: 5px;
}

.ml--10 {
  margin-left: 10px;
}

.ml--15 {
  margin-left: 15px;
}

.ml--20 {
  margin-left: 20px;
}

.ml--25 {
  margin-left: 25px;
}

.ml--30 {
  margin-left: 30px;
}

.ml--35 {
  margin-left: 35px;
}

.ml--40 {
  margin-left: 40px;
}

.ml--45 {
  margin-left: 45px;
}

.ml--50 {
  margin-left: 50px;
}

.ml--55 {
  margin-left: 55px;
}

.ml--60 {
  margin-left: 60px;
}

.ml--65 {
  margin-left: 65px;
}

.ml--70 {
  margin-left: 70px;
}

.ml--75 {
  margin-left: 75px;
}

.ml--80 {
  margin-left: 80px;
}

.ml--85 {
  margin-left: 85px;
}

.ml--90 {
  margin-left: 90px;
}

.ml--95 {
  margin-left: 95px;
}

.ml--100 {
  margin-left: 100px;
}

.ml--105 {
  margin-left: 105px;
}

.ml--110 {
  margin-left: 110px;
}

.ml--115 {
  margin-left: 115px;
}

.ml--120 {
  margin-left: 120px;
}

.ml--125 {
  margin-left: 125px;
}

/*-- Margin right --*/
.mr--5 {
  margin-right: 5px;
}

.mr--10 {
  margin-right: 10px;
}

.mr--15 {
  margin-right: 15px;
}

.mr--20 {
  margin-right: 20px;
}

.mr--25 {
  margin-right: 25px;
}

.mr--30 {
  margin-right: 30px;
}

.mr--35 {
  margin-right: 35px;
}

.mr--40 {
  margin-right: 40px;
}

.mr--45 {
  margin-right: 45px;
}

.mr--50 {
  margin-right: 50px;
}

.mr--55 {
  margin-right: 55px;
}

.mr--60 {
  margin-right: 60px;
}

.mr--65 {
  margin-right: 65px;
}

.mr--70 {
  margin-right: 70px;
}

.mr--75 {
  margin-right: 75px;
}

.mr--80 {
  margin-right: 80px;
}

.mr--85 {
  margin-right: 85px;
}

.mr--90 {
  margin-right: 90px;
}

.mr--95 {
  margin-right: 95px;
}

.mr--100 {
  margin-right: 100px;
}

.mr--105 {
  margin-right: 105px;
}

.mr--110 {
  margin-right: 110px;
}

.mr--115 {
  margin-right: 115px;
}

.mr--120 {
  margin-right: 120px;
}

.mr--125 {
  margin-right: 125px;
}

/*-- padding top --*/
.pt--5 {
  padding-top: 5px;
}

.pt--10 {
  padding-top: 10px;
}

.pt--15 {
  padding-top: 15px;
}

.pt--20 {
  padding-top: 20px;
}

.pt--25 {
  padding-top: 25px;
}

.pt--30 {
  padding-top: 30px;
}

.pt--35 {
  padding-top: 35px;
}

.pt--40 {
  padding-top: 40px;
}

.pt--45 {
  padding-top: 45px;
}

.pt--50 {
  padding-top: 50px;
}

.pt--55 {
  padding-top: 55px;
}

.pt--60 {
  padding-top: 60px;
}

.pt--65 {
  padding-top: 65px;
}

.pt--70 {
  padding-top: 70px;
}

.pt--75 {
  padding-top: 75px;
}

.pt--80 {
  padding-top: 80px;
}

.pt--85 {
  padding-top: 85px;
}

.pt--90 {
  padding-top: 90px;
}

.pt--95 {
  padding-top: 95px;
}

.pt--100 {
  padding-top: 100px;
}

.pt--105 {
  padding-top: 105px;
}

.pt--110 {
  padding-top: 110px;
}

.pt--115 {
  padding-top: 115px;
}

.pt--120 {
  padding-top: 120px;
}

.pt--125 {
  padding-top: 125px;
}

/*-- padding Bottom --*/
.pb--5 {
  padding-bottom: 5px;
}

.pb--10 {
  padding-bottom: 10px;
}

.pb--15 {
  padding-bottom: 15px;
}

.pb--20 {
  padding-bottom: 20px;
}

.pb--25 {
  padding-bottom: 25px;
}

.pb--30 {
  padding-bottom: 30px;
}

.pb--35 {
  padding-bottom: 35px;
}

.pb--40 {
  padding-bottom: 40px;
}

.pb--45 {
  padding-bottom: 45px;
}

.pb--50 {
  padding-bottom: 50px;
}

.pb--55 {
  padding-bottom: 55px;
}

.pb--60 {
  padding-bottom: 60px;
}

.pb--65 {
  padding-bottom: 65px;
}

.pb--70 {
  padding-bottom: 70px;
}

.pb--75 {
  padding-bottom: 75px;
}

.pb--80 {
  padding-bottom: 80px;
}

.pb--85 {
  padding-bottom: 85px;
}

.pb--90 {
  padding-bottom: 90px;
}

.pb--95 {
  padding-bottom: 95px;
}

.pb--100 {
  padding-bottom: 100px;
}

.pb--105 {
  padding-bottom: 105px;
}

.pb--110 {
  padding-bottom: 110px;
}

.pb--115 {
  padding-bottom: 115px;
}

.pb--120 {
  padding-bottom: 120px;
}

.pb--125 {
  padding-bottom: 125px;
}

/*-- padding Bottom for < 990px--*/
@media only screen and (min-width: 992px) {
  .pb_lg--5 {
    padding-bottom: 5px;
  }

  .pb_lg--10 {
    padding-bottom: 10px;
  }

  .pb_lg--15 {
    padding-bottom: 15px;
  }

  .pb_lg--20 {
    padding-bottom: 20px;
  }

  .pb_lg--25 {
    padding-bottom: 25px;
  }

  .pb_lg--30 {
    padding-bottom: 30px;
  }

  .pb_lg--35 {
    padding-bottom: 35px;
  }

  .pb_lg--40 {
    padding-bottom: 40px;
  }

  .pb_lg--45 {
    padding-bottom: 45px;
  }

  .pb_lg--50 {
    padding-bottom: 50px;
  }

  .pb_lg--55 {
    padding-bottom: 55px;
  }

  .pb_lg--60 {
    padding-bottom: 60px;
  }

  .pb_lg--65 {
    padding-bottom: 65px;
  }

  .pb_lg--70 {
    padding-bottom: 70px;
  }

  .pb_lg--75 {
    padding-bottom: 75px;
  }

  .pb_lg--80 {
    padding-bottom: 80px;
  }

  .pb_lg--85 {
    padding-bottom: 85px;
  }

  .pb_lg--90 {
    padding-bottom: 90px;
  }

  .pb_lg--95 {
    padding-bottom: 95px;
  }

  .pb_lg--100 {
    padding-bottom: 100px;
  }

  .pb_lg--105 {
    padding-bottom: 105px;
  }

  .pb_lg--110 {
    padding-bottom: 110px;
  }

  .pb_lg--115 {
    padding-bottom: 115px;
  }

  .pb_lg--120 {
    padding-bottom: 120px;
  }

  .pb_lg--125 {
    padding-bottom: 125px;
  }
}
/*-- padding left --*/
.pl--5 {
  padding-left: 5px;
}

.pl--10 {
  padding-left: 10px;
}

.pl--15 {
  padding-left: 15px;
}

.pl--20 {
  padding-left: 20px;
}

.pl--25 {
  padding-left: 25px;
}

.pl--30 {
  padding-left: 30px;
}

.pl--35 {
  padding-left: 35px;
}

.pl--40 {
  padding-left: 40px;
}

.pl--45 {
  padding-left: 45px;
}

.pl--50 {
  padding-left: 50px;
}

.pl--55 {
  padding-left: 55px;
}

.pl--60 {
  padding-left: 60px;
}

.pl--65 {
  padding-left: 65px;
}

.pl--70 {
  padding-left: 70px;
}

.pl--75 {
  padding-left: 75px;
}

.pl--80 {
  padding-left: 80px;
}

.pl--85 {
  padding-left: 85px;
}

.pl--90 {
  padding-left: 90px;
}

.pl--95 {
  padding-left: 95px;
}

.pl--100 {
  padding-left: 100px;
}

.pl--105 {
  padding-left: 105px;
}

.pl--110 {
  padding-left: 110px;
}

.pl--115 {
  padding-left: 115px;
}

.pl--120 {
  padding-left: 120px;
}

.pl--125 {
  padding-left: 125px;
}

/*-- padding right --*/
.pr--5 {
  padding-right: 5px;
}

.pr--10 {
  padding-right: 10px;
}

.pr--15 {
  padding-right: 15px;
}

.pr--20 {
  padding-right: 20px;
}

.pr--25 {
  padding-right: 25px;
}

.pr--30 {
  padding-right: 30px;
}

.pr--35 {
  padding-right: 35px;
}

.pr--40 {
  padding-right: 40px;
}

.pr--45 {
  padding-right: 45px;
}

.pr--50 {
  padding-right: 50px;
}

.pr--55 {
  padding-right: 55px;
}

.pr--60 {
  padding-right: 60px;
}

.pr--65 {
  padding-right: 65px;
}

.pr--70 {
  padding-right: 70px;
}

.pr--75 {
  padding-right: 75px;
}

.pr--80 {
  padding-right: 80px;
}

.pr--85 {
  padding-right: 85px;
}

.pr--90 {
  padding-right: 90px;
}

.pr--95 {
  padding-right: 95px;
}

.pr--100 {
  padding-right: 100px;
}

.pr--105 {
  padding-right: 105px;
}

.pr--110 {
  padding-right: 110px;
}

.pr--115 {
  padding-right: 115px;
}

.pr--120 {
  padding-right: 120px;
}

.pr--125 {
  padding-right: 125px;
}

/*-- Overlay styles --*/
[data-overlay],
[data-secondary-overlay],
[data-black-overlay],
[data-white-overlay] {
  position: relative;
}

[data-overlay] > div,
[data-overlay] > *,
[data-secondary-overlay] > div,
[data-secondary-overlay] > *,
[data-black-overlay] > div,
[data-black-overlay] > *,
[data-white-overlay] > div,
[data-white-overlay] > * {
  position: relative;
  z-index: 2;
}

[data-overlay]:before,
[data-secondary-overlay]:before,
[data-black-overlay]:before,
[data-white-overlay]:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  z-index: 2;
}

[data-overlay]:before {
  background-color: #0b7eee;
}

[data-secondary-overlay]:before {
  background-color: #031b38;
}

[data-black-overlay]:before {
  background-color: #000000;
}

[data-white-overlay]:before {
  background-color: #ffffff;
}

[data-overlay="1"]:before,
[data-secondary-overlay="1"]:before,
[data-black-overlay="1"]:before,
[data-white-overlay="1"]:before {
  opacity: 0.1;
}

[data-overlay="2"]:before,
[data-secondary-overlay="2"]:before,
[data-black-overlay="2"]:before,
[data-white-overlay="2"]:before {
  opacity: 0.2;
}

[data-overlay="3"]:before,
[data-secondary-overlay="3"]:before,
[data-black-overlay="3"]:before,
[data-white-overlay="3"]:before {
  opacity: 0.3;
}

[data-overlay="4"]:before,
[data-secondary-overlay="4"]:before,
[data-black-overlay="4"]:before,
[data-white-overlay="4"]:before {
  opacity: 0.4;
}

[data-overlay="5"]:before,
[data-secondary-overlay="5"]:before,
[data-black-overlay="5"]:before,
[data-white-overlay="5"]:before {
  opacity: 0.5;
}

[data-overlay="6"]:before,
[data-secondary-overlay="6"]:before,
[data-black-overlay="6"]:before,
[data-white-overlay="6"]:before {
  opacity: 0.6;
}

[data-overlay="7"]:before,
[data-secondary-overlay="7"]:before,
[data-black-overlay="7"]:before,
[data-white-overlay="7"]:before {
  opacity: 0.7;
}

[data-overlay="8"]:before,
[data-secondary-overlay="8"]:before,
[data-black-overlay="8"]:before,
[data-white-overlay="8"]:before {
  opacity: 0.8;
}

[data-overlay="9"]:before,
[data-secondary-overlay="9"]:before,
[data-black-overlay="9"]:before,
[data-white-overlay="9"]:before {
  opacity: 0.9;
}

[data-overlay="10"]:before,
[data-secondary-overlay="10"]:before,
[data-black-overlay="10"]:before,
[data-white-overlay="10"]:before {
  opacity: 1;
}

.bg-gray1 {
  background-color: #f9fafd;
}

.bg-gray2 {
  background-color: #f6f7fa;
}

.bg-gray3 {
  background-color: #eaedef;
}

.bg-gra4 {
  background-color: #f8f9fb !important;
}

.bg-gray5 {
  background-color: #fcfcfc !important;
}

.section-header h3 {
  font-weight: 700;
}
.section-header h3 span {
  font-weight: 700;
  color: #0b7eee;
}
.section-header .text {
  max-width: 350px;
  width: 100%;
  display: inline-block;
}

.highlighted {
  color: #0b7eee;
}

.breadcrumb li {
  font-size: 13px;
  font-weight: 600;
  color: white;
  opacity: 0.9;
}
.breadcrumb li.active {
  color: white;
}
.breadcrumb li a {
  opacity: 0.8;
}

.button.dark {
  --background: #2F3545;
  --shadow: 0 2px 8px -1px rgba(21, 25, 36, 0.32);
  --shadow-hover: 0 4px 20px -2px rgba(21, 25, 36, 0.5);
}

.button {
  --background: $theme-color;
  --text: #fff;
  --font-size: 15px;
  --duration: .44s;
  --move-hover: -4px;
  --shadow: 0 2px 8px -1px rgba(11, 126, 238, 0.32);
  --shadow-hover: 0 4px 20px -2px rgba(11, 126, 238, 0.5);
  --font-shadow: var(--font-size);
  padding: 20px 32px;
  line-height: var(--font-size);
  border-radius: 24px;
  display: block;
  outline: none;
  text-decoration: none;
  font-size: var(--font-size);
  letter-spacing: 0.5px;
  background: var(--background);
  color: var(--text);
  box-shadow: var(--shadow);
  transform: translateY(var(--y));
  transition: transform var(--duration) ease, box-shadow var(--duration) ease;
}
.button div {
  display: flex;
  overflow: hidden;
  text-shadow: 0 var(--font-shadow) 0 var(--text);
}
.button div span {
  display: block;
  backface-visibility: hidden;
  font-style: normal;
  transition: transform var(--duration) ease;
  transform: translateY(var(--m));
}
.button div span:nth-child(1) {
  transition-delay: 0.05s;
}
.button div span:nth-child(2) {
  transition-delay: 0.1s;
}
.button div span:nth-child(3) {
  transition-delay: 0.15s;
}
.button div span:nth-child(4) {
  transition-delay: 0.2s;
}
.button div span:nth-child(5) {
  transition-delay: 0.25s;
}
.button div span:nth-child(6) {
  transition-delay: 0.3s;
}
.button div span:nth-child(7) {
  transition-delay: 0.35s;
}
.button div span:nth-child(8) {
  transition-delay: 0.4s;
}
.button div span:nth-child(9) {
  transition-delay: 0.45s;
}
.button div span:nth-child(10) {
  transition-delay: 0.5s;
}
.button div span:nth-child(11) {
  transition-delay: 0.55s;
}
.button div span:nth-child(12) {
  transition-delay: 0.6s;
}
.button div span:nth-child(13) {
  transition-delay: 0.65s;
}
.button div span:nth-child(14) {
  transition-delay: 0.7s;
}
.button div span:nth-child(15) {
  transition-delay: 0.75s;
}
.button div span:nth-child(16) {
  transition-delay: 0.8s;
}
.button div span:nth-child(17) {
  transition-delay: 0.85s;
}
.button div span:nth-child(18) {
  transition-delay: 0.9s;
}
.button div span:nth-child(19) {
  transition-delay: 0.95s;
}
.button:hover {
  --y: var(--move-hover);
  --shadow: var(--shadow-hover);
  color: white;
}
.button:hover span {
  --m: calc(var(--font-size) * -1);
}

.flux-btn-border {
  border: 1px solid #0b7eee;
  color: #0b7eee;
  padding: 6px 10px;
  font-size: 16px;
  border-radius: 40px;
}
.flux-btn-border.border3 {
  border-radius: 3px;
}
.flux-btn-border:hover {
  background-color: #0b7eee;
  color: white;
}
@media only screen and (min-width: 400px) {
  .flux-btn-border {
    padding: 6px 20px;
  }
}
@media only screen and (min-width: 768px) {
  .flux-btn-border {
    padding: 10px 45px;
  }
}

.flux-btn-solid {
  border: 1px solid #0b7eee;
  background-color: #0b7eee;
  color: white;
  padding: 6px 10px;
  font-size: 16px;
  border-radius: 40px;
  transition: all 0.3s ease;
  box-shadow: 0px 0px 2px 0px rgba(11, 126, 238, 0.06);
}
.flux-btn-solid.border3 {
  border-radius: 3px;
}
.flux-btn-solid:hover {
  color: white;
  transform: translateY(-5px);
  box-shadow: 0px 2px 10px 0px rgba(11, 126, 238, 0.06);
}
@media only screen and (min-width: 400px) {
  .flux-btn-solid {
    padding: 6px 20px;
  }
}
@media only screen and (min-width: 768px) {
  .flux-btn-solid {
    padding: 10px 45px;
  }
}

.view-theme {
  padding: 21px 45px;
  font-size: 16px;
  font-weight: 700;
  background-color: #0b7eee;
  border-radius: 40px;
  color: white;
  display: inline-block;
}
.view-theme.border3 {
  border-radius: 3px;
}

.cart-btn {
  padding: 6px 35px;
  font-size: 14px;
  font-weight: 700;
  background-color: #0b7eee;
  border-radius: 40px;
  color: white;
  display: inline-block;
  border: none;
  outline: none;
}
.cart-btn:hover {
  background-color: rgba(11, 126, 238, 0.8);
}
.cart-btn.br3 {
  border-radius: 3px;
}
@media only screen and (min-width: 992px) {
  .cart-btn {
    padding: 12px 45px;
  }
}

.input-btn {
  padding: 12px 25px;
  font-size: 14px;
  border: 1px solid #0b7eee;
  border-radius: 40px;
}
.input-btn::placeholder {
  color: #0b7eee;
}

.video-btn {
  width: 86px;
  height: 86px;
  border-radius: 50%;
  line-height: 75px;
  text-align: center;
  background-color: #0b7eee;
  border: 5px solid rgba(255, 255, 255, 0.97);
  color: white;
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}
.video-btn svg {
  width: 30px;
}
.video-btn:hover {
  color: white;
  box-shadow: 0px 0px 50px 0px rgba(0, 0, 0, 0.15);
  transform: scale(1.06);
}
@media only screen and (min-width: 992px) {
  .video-btn {
    width: 110px;
    height: 110px;
    border-radius: 50%;
    line-height: 87px;
    border: 10px solid rgba(255, 255, 255, 0.97);
  }
  .video-btn svg {
    width: 40px;
  }
}

.header {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  z-index: 99;
  padding: 15px 0;
}
.header .logo-sticky {
  display: none;
}
.header.fixed-menu {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: #fff;
  box-shadow: 0px 2px 3px 0px rgba(0, 0, 0, 0.03);
}

.menu {
  list-style: none;
  padding-left: 0px;
}
.menu li {
  position: relative;
}
.menu li a {
  font-size: 15px;
  color: #343434;
  padding: 15px 30px;
  display: block;
  font-weight: 700;
}
@media only screen and (min-width: 992px) {
  .menu li a {
    padding: 15px 10px;
  }
}
@media only screen and (min-width: 1200px) {
  .menu li a {
    padding: 15px 20px;
  }
}
.menu li a.login {
  background-color: #0b7eee;
  color: white;
  padding: 13px 40px;
  min-width: 120px;
  text-align: center;
  border-radius: 0px;
}
@media only screen and (min-width: 992px) {
  .menu li a.login {
    margin-left: 20px;
    border-radius: 40px;
  }
}
.menu li .submenu {
  display: block;
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.06);
  padding-left: 0px;
  list-style: none;
}
@media only screen and (min-width: 992px) {
  .menu li .submenu {
    border-top: 5px solid #0b7eee;
    padding-left: 0;
  }
}
.menu li .submenu li a {
  display: block;
  padding: 6px 25px;
  font-size: 13px;
  transition: all 0.3s ease;
  border-bottom: 1px solid rgba(11, 126, 238, 0.1);
}
.menu li .submenu li a:hover, .menu li .submenu li a.active {
  background-color: #0b7eee;
  color: white;
}
.menu li.cart-option {
  position: relative;
}
.menu li.cart-option .cart-submenu {
  display: block;
  width: 100%;
  box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.1);
  border-top: 5px solid #0b7eee;
}
.menu li.cart-option .cart-submenu .cart-item {
  position: relative;
  display: flex;
  align-items: center;
  padding: 10px 10px;
  border-bottom: 1px solid #ebebeb;
}
.menu li.cart-option .cart-submenu .cart-item .close-item {
  position: absolute;
  right: 10px;
  top: 50%;
  margin-top: -15px;
  font-size: 14px;
  cursor: pointer;
}
.menu li.cart-option .cart-submenu .cart-item .close-item:hover {
  color: red;
}
.menu li.cart-option .cart-submenu .cart-item .thumb {
  width: 90px;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.1);
}
.menu li.cart-option .cart-submenu .cart-item .thumb a {
  padding: 0;
}
.menu li.cart-option .cart-submenu .cart-item .thumb img {
  width: 100%;
}
.menu li.cart-option .cart-submenu .cart-item .content {
  width: calc(100% - 90px);
  padding-left: 10px;
}
.menu li.cart-option .cart-submenu .cart-item .content .title {
  font-size: 13px;
  font-weight: 500;
  padding: 0;
  line-height: 1.4;
}
.menu li.cart-option .cart-submenu .cart-item .content .title:hover {
  color: #0b7eee;
}
.menu li.cart-option .cart-submenu .cart-item .content .price {
  font-size: 14px;
  color: #0b7eee;
  font-weight: 600;
}
.menu li.cart-option .cart-submenu .cart-item-footer {
  padding: 10px 15px;
}
.menu li.cart-option .cart-submenu .cart-item-footer .subtotal {
  margin-bottom: 10px;
}
.menu li.cart-option .cart-submenu .cart-item-footer .amount {
  font-weight: 600;
  font-size: 15px;
}
.menu li.cart-option .cart-submenu .cart-item-footer .checkout {
  display: block;
  padding: 6px 20px;
  display: block;
  font-weight: 500;
  text-align: center;
  background-color: #0b7eee;
  color: white;
  border-radius: 30px;
}
.menu li.cart-option .cart-submenu .cart-item-footer .checkout:hover {
  background-color: rgba(11, 126, 238, 0.8);
}
@media only screen and (min-width: 992px) {
  .menu li {
    position: relative;
  }
  .menu li .submenu {
    position: absolute;
    left: 0;
    top: 100%;
    min-width: 220px;
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.06);
    border-top: 5px solid #0b7eee;
    transform: scaleY(0);
    transform-origin: top;
    transition: all 0.3s ease;
    list-style-type: none;
    padding-left: 0;
    background-color: #fff;
  }
  .menu li .submenu li a {
    display: block;
    padding: 6px 25px;
    font-size: 13px;
    transition: all 0.3s ease;
    border-bottom: 1px solid rgba(11, 126, 238, 0.04);
  }
  .menu li .submenu li a:hover, .menu li .submenu li a.active {
    background-color: #0b7eee;
    color: white;
  }
  .menu li:hover .submenu {
    transform: scaleY(1);
  }
  .menu li.cart-option {
    position: relative;
  }
  .menu li.cart-option .cart-submenu {
    position: absolute;
    right: 0;
    top: 100%;
    min-width: 300px;
    box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.1);
    border-top: 5px solid #0b7eee;
    transform: scaleY(0);
    transform-origin: top;
    transition: all 0.3s ease;
    background-color: #fff;
  }
  .menu li.cart-option .cart-submenu .cart-item {
    position: relative;
    display: flex;
    align-items: center;
    padding: 10px 10px;
    border-bottom: 1px solid #ebebeb;
  }
  .menu li.cart-option .cart-submenu .cart-item .close-item {
    position: absolute;
    right: 10px;
    top: 50%;
    margin-top: -15px;
    font-size: 14px;
    cursor: pointer;
  }
  .menu li.cart-option .cart-submenu .cart-item .close-item:hover {
    color: red;
  }
  .menu li.cart-option .cart-submenu .cart-item .thumb {
    width: 90px;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.1);
  }
  .menu li.cart-option .cart-submenu .cart-item .thumb a {
    padding: 0;
  }
  .menu li.cart-option .cart-submenu .cart-item .thumb img {
    width: 100%;
  }
  .menu li.cart-option .cart-submenu .cart-item .content {
    width: calc(100% - 90px);
    padding-left: 10px;
  }
  .menu li.cart-option .cart-submenu .cart-item .content .title {
    font-size: 13px;
    font-weight: 500;
    padding: 0;
    line-height: 1.4;
  }
  .menu li.cart-option .cart-submenu .cart-item .content .title:hover {
    color: #0b7eee;
  }
  .menu li.cart-option .cart-submenu .cart-item .content .price {
    font-size: 14px;
    color: #0b7eee;
    font-weight: 600;
  }
  .menu li.cart-option .cart-submenu .cart-item-footer {
    padding: 10px 15px;
  }
  .menu li.cart-option .cart-submenu .cart-item-footer .subtotal {
    margin-bottom: 10px;
  }
  .menu li.cart-option .cart-submenu .cart-item-footer .amount {
    font-weight: 600;
    font-size: 15px;
  }
  .menu li.cart-option .cart-submenu .cart-item-footer .checkout {
    display: block;
    padding: 6px 20px;
    display: block;
    font-weight: 500;
    text-align: center;
    background-color: #0b7eee;
    color: white;
    border-radius: 30px;
  }
  .menu li.cart-option .cart-submenu .cart-item-footer .checkout:hover {
    background-color: rgba(11, 126, 238, 0.8);
  }
  .menu li.cart-option:hover > a {
    color: #0b7eee;
  }
  .menu li.cart-option:hover .cart-submenu {
    transform: scaleY(1);
  }
}

.mobile-cart-option {
  color: #0b7eee;
  font-size: 16px;
}

.header.header.style2 .mobile-cart-option {
  color: white;
  font-size: 16px;
  opacity: 0.9;
}
.header.header.style2.fixed-menu .mobile-cart-option {
  color: #0b7eee;
}

.menu-bar {
  width: 40px;
  height: 35px;
  background-color: #0b7eee;
  color: white;
  text-align: center;
  border-radius: 3px;
  line-height: 35px;
}

.close-btn {
  width: 30px;
  height: 30px;
  display: inline-block;
  background-color: #0b7eee;
  color: white;
  border: none;
  outline: none;
  border-radius: 3px;
}

.main-menu-area {
  width: 300px;
  height: 100vh;
  background-color: #fff;
  position: fixed;
  left: -320px;
  top: 0;
  z-index: 99;
  padding: 30px 0;
  overflow-y: auto;
  box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}
@media only screen and (min-width: 992px) {
  .main-menu-area {
    overflow-y: unset;
    width: auto;
    height: auto;
    position: static;
    padding: 0px 0;
    box-shadow: none;
    background-color: transparent;
  }
  .main-menu-area .menu {
    margin-bottom: 0;
  }
}

.open-mobile-menu {
  overflow: hidden;
  position: relative;
}
.open-mobile-menu:after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.65);
  z-index: 9;
  transition: all 0.3s ease;
}
.open-mobile-menu .main-menu-area {
  left: 0;
}

@media only screen and (min-width: 992px) {
  .header.style2 .menu > li > a {
    color: white;
    opacity: 0.8;
  }
  .header.style2 .menu > li > a:hover {
    opacity: 1;
  }
}
@media only screen and (min-width: 992px) {
  .header.style2 .menu > li a.login {
    border: 1px solid white;
    font-size: 15px;
    background-color: transparent;
  }
  .header.style2 .menu > li a.login:hover {
    background-color: #fff;
    color: #0b7eee;
  }
}
.header.style2.fixed-menu .logo-sticky {
  display: block;
}
.header.style2.fixed-menu .logo {
  display: none;
}
.header.style2.fixed-menu .menu > li > a {
  color: #212121;
}
.header.style2.fixed-menu .menu > li a.login {
  border: 1px solid #0b7eee;
  font-size: 15px;
  background-color: #0b7eee;
  color: white;
}
.header.style2.fixed-menu .menu > li a.login:hover {
  background-color: #fff;
  color: #0b7eee;
}

.menu > li.active > a {
  opacity: 1 !important;
}
.menu > li.active .active a {
  background-color: #0b7eee;
  color: white;
}

.banner-section {
  width: 100%;
  height: auto;
  background-color: #fafbff;
  padding-top: 80px;
  overflow: hidden;
}
@media only screen and (min-width: 992px) {
  .banner-section {
    height: 100vh;
  }
}
@media only screen and (min-width: 1500px) {
  .banner-section {
    height: 100vh;
  }
}
.banner-section .shape-layer {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  overflow: hidden;
}
.banner-section .shape-layer .circle-shape {
  position: absolute;
  right: 5px;
  bottom: 100px;
  width: 55vw;
  height: 55vw;
  border: 1px solid #f3f4f7;
  border-radius: 50%;
}
.banner-section .shape-layer .circle-shape-2 {
  width: 700px;
  height: 700px;
  border: 70px solid #f3f7fd;
  position: absolute;
  right: 0;
  top: -600px;
  z-index: 1;
  border-radius: 50%;
}
.banner-section .shape-layer .shape-box {
  width: 200px;
  height: 160px;
  position: absolute;
  left: 40%;
  bottom: 10%;
}
.banner-section .shape-layer .shape-box .sm-circle {
  width: 160px;
  height: 160px;
  border-radius: 50%;
  background-color: #f3f7fd;
  position: absolute;
  left: 0;
  top: 0;
}
.banner-section .shape-layer .shape-box img {
  position: absolute;
  right: 0;
  top: 20px;
  z-index: 1;
}
.banner-section .shape-layer .name-shape {
  position: absolute;
  right: 50px;
  top: 20%;
}
.banner-section .banner-content-area .banner-text {
  text-align: center;
  padding-top: 60px;
}
.banner-section .banner-content-area .banner-text .subtitle {
  font-size: 14px;
  font-weight: 600;
  color: #0b7eee;
  margin-bottom: 10px;
}
.banner-section .banner-content-area .banner-text .title {
  font-size: 30px;
  font-weight: 900;
  margin-bottom: 35px;
}
.banner-section .banner-content-area .banner-text .banner-btn {
  font-size: 15px;
  font-weight: 700;
  text-transform: uppercase;
  color: #343434;
  padding-left: 30px;
  position: relative;
  display: flex;
  justify-content: center;
}
.banner-section .banner-content-area .banner-text .banner-btn span {
  position: relative;
  display: block;
  z-index: 1;
}
.banner-section .banner-content-area .banner-text .banner-btn:after {
  content: "";
  position: absolute;
  left: 0px;
  top: -8px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: rgba(11, 126, 238, 0.3);
}
.banner-section .banner-content-area .banner-text .banner-btn svg {
  width: 15px;
  display: inline-block;
  fill: #0b7eee;
  margin-left: 6px;
}
.banner-section .banner-content-area .banner-image {
  position: relative;
}
.banner-section .banner-content-area .banner-image img {
  max-width: 100%;
}
.banner-section .banner-content-area .banner-image .video-btn {
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -50px;
  margin-top: -50px;
}
@media only screen and (min-width: 992px) {
  .banner-section .banner-content-area {
    position: absolute;
    left: 0;
    top: 50%;
    width: 100%;
    transform: translateY(-45%);
  }
  .banner-section .banner-content-area .banner-text {
    text-align: left;
    padding-top: 0px;
  }
  .banner-section .banner-content-area .banner-text .subtitle {
    font-size: 16px;
  }
  .banner-section .banner-content-area .banner-text .title {
    font-size: 48px;
    margin-bottom: 35px;
  }
  .banner-section .banner-content-area .banner-text .banner-btn {
    justify-content: flex-start;
  }
}
.banner-section.style2 {
  background-image: linear-gradient(to right, #3d64f4, #042797);
  position: relative;
}
.banner-section.style2 .shape-layer {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  overflow: hidden;
}
.banner-section.style2 .shape-layer .circle-shape {
  position: absolute;
  right: 5px;
  bottom: 100px;
  width: 55vw;
  height: 55vw;
  border: 1px solid #f3f4f7;
  border-radius: 50%;
  opacity: 0.1;
}
.banner-section.style2 .shape-layer .circle-shape-2 {
  width: 700px;
  height: 700px;
  background-color: rgba(255, 255, 255, 0.03);
  position: absolute;
  right: 0;
  top: -530px;
  z-index: 1;
  border-radius: 50%;
  border: none;
  box-shadow: 0px 0px 50px 0px rgba(0, 0, 0, 0.01);
}
.banner-section.style2 .shape-layer .circle-shape-2:after {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  width: 75%;
  height: 75%;
  border-radius: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(255, 255, 255, 0.03);
  box-shadow: 0px 0px 50px 0px rgba(0, 0, 0, 0.01);
}
.banner-section.style2 .shape-layer .shape-box {
  width: 200px;
  height: 160px;
  position: absolute;
  left: 40%;
  bottom: 10%;
}
.banner-section.style2 .shape-layer .shape-box .sm-circle {
  width: 160px;
  height: 160px;
  border-radius: 50%;
  background-color: #f3f7fd;
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0.02;
}
.banner-section.style2 .shape-layer .shape-box img {
  position: absolute;
  right: 0;
  top: 20px;
  z-index: 1;
}
.banner-section.style2 .shape-layer .shape-box1 {
  width: 65px;
  height: 65px;
  position: absolute;
  right: 20%;
  top: 25%;
}
.banner-section.style2 .shape-layer .name-shape {
  position: absolute;
  right: 50px;
  top: 20%;
  opacity: 0.3;
}
.banner-section.style2 .shape-layer .dot-circle-shape {
  width: 40px;
  height: 40px;
  border: 1px solid #5268b8;
  position: absolute;
  border-radius: 50%;
  left: 55%;
  bottom: 13%;
}
.banner-section.style2 .shape-layer .dot-circle-shape:after {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  width: 5px;
  height: 5px;
  margin-left: -2.5px;
  margin-top: -2.5px;
  background-color: #0b7eee;
  border-radius: 50%;
}
.banner-section.style2 .banner-content-area {
  margin-bottom: 40px;
}
.banner-section.style2 .banner-content-area .banner-text {
  text-align: center;
  padding-top: 60px;
}
.banner-section.style2 .banner-content-area .banner-text .subtitle {
  font-size: 14px;
  font-weight: 600;
  color: white;
  margin-bottom: 10px;
}
.banner-section.style2 .banner-content-area .banner-text .title {
  font-size: 30px;
  font-weight: 900;
  margin-bottom: 35px;
  color: white;
}
.banner-section.style2 .banner-content-area .banner-text .banner-btn {
  font-size: 15px;
  font-weight: 700;
  text-transform: uppercase;
  color: white;
  padding-left: 30px;
  position: relative;
  display: flex;
  justify-content: center;
}
.banner-section.style2 .banner-content-area .banner-text .banner-btn span {
  position: relative;
  display: block;
  z-index: 1;
}
.banner-section.style2 .banner-content-area .banner-text .banner-btn:after {
  content: "";
  position: absolute;
  left: 0px;
  top: -8px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: rgba(11, 126, 238, 0.3);
}
.banner-section.style2 .banner-content-area .banner-text .banner-btn svg {
  width: 15px;
  display: inline-block;
  fill: white;
  margin-left: 6px;
}
.banner-section.style2 .banner-content-area .banner-image {
  position: relative;
}
@media only screen and (min-width: 992px) {
  .banner-section.style2 .banner-content-area {
    position: absolute;
    left: 0;
    top: 50%;
    width: 100%;
    transform: translateY(-50%);
    margin-bottom: 0;
  }
  .banner-section.style2 .banner-content-area .banner-text {
    text-align: left;
    padding-top: 0px;
  }
  .banner-section.style2 .banner-content-area .banner-text .subtitle {
    font-size: 16px;
  }
  .banner-section.style2 .banner-content-area .banner-text .title {
    font-size: 48px;
    margin-bottom: 35px;
  }
  .banner-section.style2 .banner-content-area .banner-text .banner-btn {
    justify-content: flex-start;
  }
}
.banner-section.style2 .banner-image-area {
  text-align: center;
  padding-bottom: 100px;
}
.banner-section.style2 .banner-image-area .screenshot-images {
  position: relative;
  display: inline-block;
  max-width: 300px;
  width: 70%;
}
@media only screen and (min-width: 768px) {
  .banner-section.style2 .banner-image-area .screenshot-images {
    max-width: 400px;
    width: 90%;
  }
}
@media only screen and (min-width: 992px) {
  .banner-section.style2 .banner-image-area .screenshot-images {
    max-width: 600px;
    width: 80%;
  }
}
@media only screen and (min-width: 1500px) {
  .banner-section.style2 .banner-image-area .screenshot-images {
    max-width: 700px;
    width: 100%;
  }
}
.banner-section.style2 .banner-image-area .screenshot-images .screenshot1 {
  width: 37%;
  position: absolute;
  left: 0;
  top: 0;
}
.banner-section.style2 .banner-image-area .screenshot-images .screenshot1 img {
  width: 100%;
  transform: translate(-30%, -30%);
}
.banner-section.style2 .banner-image-area .screenshot-images .screenshot2 {
  width: 42%;
  position: absolute;
  left: 0;
  bottom: 0;
}
.banner-section.style2 .banner-image-area .screenshot-images .screenshot2 img {
  width: 100%;
  transform: translate(-25%, 25%);
}
.banner-section.style2 .banner-image-area .screenshot-images .screenshot3 {
  width: 47%;
  position: absolute;
  right: 0;
  bottom: 0;
}
.banner-section.style2 .banner-image-area .screenshot-images .screenshot3 img {
  width: 100%;
  transform: translate(40%, 15%);
}
@media only screen and (min-width: 992px) {
  .banner-section.style2 .banner-image-area {
    position: absolute;
    left: 50%;
    width: 50%;
    top: 50%;
    transform: translateY(-45%);
    text-align: left;
    padding-left: 70px;
    padding-bottom: 0px;
  }
}
.banner-section.page-banner {
  height: auto;
  background-image: url(../images/page-header.jpg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  position: relative;
}
.banner-section.page-banner .shape-layer {
  display: none;
}
.banner-section.page-banner .banner-content-area {
  position: static;
  transform: translateY(0px);
  padding-bottom: 80px;
}
@media only screen and (min-width: 992px) {
  .banner-section.page-banner .banner-content-area {
    padding-top: 100px;
  }
}
.banner-section.page-banner .banner-content-area .banner-text .subtitle {
  font-size: 16px;
  font-weight: 400;
  color: white;
  margin-bottom: 30px;
}
.banner-section.page-banner .banner-content-area .banner-text .title {
  margin-bottom: 10px;
  font-size: 24px;
  color: white;
}
@media only screen and (min-width: 768px) {
  .banner-section.page-banner .banner-content-area .banner-text .title {
    font-size: 36px;
  }
}
.banner-section.page-banner .breadcrumb-area {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
}
.banner-section.page-banner .breadcrumb-area .breadcrumb {
  background-color: transparent;
  margin-bottom: 0;
}
.banner-section.search {
  height: 600px;
  position: relative;
}
.banner-section.search .shape-layer .shape-box {
  left: 15%;
}
.banner-section.search .banner-content-area .banner-text .title {
  font-size: 30px;
  font-weight: 900;
  margin-bottom: 35px;
  line-height: 1;
}
.banner-section.search .banner-content-area .banner-text .subtitle {
  font-size: 15px;
}
@media only screen and (min-width: 992px) {
  .banner-section.search .banner-content-area .banner-text .title {
    font-size: 50px;
    margin-bottom: 35px;
  }
  .banner-section.search .banner-content-area .banner-text .subtitle {
    font-size: 20px;
  }
}

.banner-search {
  position: relative;
  z-index: 2;
}
@media only screen and (min-width: 768px) {
  .banner-search {
    max-width: 550px;
    display: block;
    margin: auto;
    background-color: #fff;
    border: 1px solid #d7d7d7;
    padding: 5px;
    border-radius: 50px;
  }
}
.banner-search .select-search-option {
  width: 100%;
}
.banner-search .select-search-option .flux-custom-select {
  width: 100%;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 30px;
  background-color: transparent;
}
@media only screen and (min-width: 768px) {
  .banner-search .select-search-option .flux-custom-select {
    width: 170px;
    border: none;
    border-radius: 0px;
    margin-bottom: 0px;
  }
}
.banner-search .select-search-option .flux-custom-select .select-selected {
  background-color: #f8f8f8;
  border: none;
  color: #4b566b;
  padding: 9px 16px;
}
.banner-search .select-search-option .flux-custom-select .select-selected:after {
  border-color: #4b566b transparent transparent transparent;
  top: 20px;
}
.banner-search .select-search-option .flux-custom-select .select-selected.select-arrow-active:after {
  border-color: transparent transparent #4b566b transparent;
  top: 20px;
}
.banner-search .select-search-option .flux-custom-select .select-items {
  background-color: #fff;
  text-align: left;
}
.banner-search .select-search-option .flux-custom-select .select-items div {
  color: #4b566b;
  display: block;
  padding: 5px 15px;
  font-size: 13px;
  border: none;
  border-bottom: 1px solid rgba(89, 184, 40, 0.1);
}
.banner-search .select-search-option .flux-custom-select .select-items div:hover, .banner-search .select-search-option .flux-custom-select .select-items div.same-as-selected {
  background-color: #0b7eee;
  color: white;
}
.banner-search .select-search-option .search-form {
  width: calc(100% - 0px);
  position: relative;
  border: 1px solid #ccc;
  border-radius: 30px;
}
@media only screen and (min-width: 768px) {
  .banner-search .select-search-option .search-form {
    width: calc(100% - 170px);
    border: none;
    border-radius: 0px;
  }
  .banner-search .select-search-option .search-form:after {
    content: "";
    position: absolute;
    left: 6px;
    top: 0;
    width: 1px;
    height: 100%;
    background-color: rgba(75, 86, 107, 0.1);
  }
}
.banner-search .select-search-option .search-form input {
  width: 100%;
  background-color: #f8f8f8;
  border-left: none;
  padding: 10px 24px;
}
.banner-search .select-search-option .search-form .submit-btn {
  position: absolute;
  right: 0;
  top: 0;
  width: 55px;
  height: 100%;
  border: 1px solid #ededed;
  background-color: #f8f8f8;
  color: #a1b1bc;
  line-height: 50px;
}
.banner-search .select-search-option .flux-custom-select .select-selected {
  background-color: white;
  border: none;
  padding: 10px 16px;
  text-align: left;
  font-weight: 400;
  border-radius: 50px;
}
.banner-search .select-search-option .flux-custom-select .select-selected:after {
  border-color: #4b566b transparent transparent transparent;
  top: 25px;
}
.banner-search .select-search-option .search-form input {
  border: none;
  background-color: #fff;
  border-radius: 50px;
}
.banner-search .select-search-option .search-form input::placeholder {
  color: #60696f;
}
.banner-search .select-search-option .search-form .submit-btn {
  border: none;
  background-color: #0b7eee;
  color: white;
  border-radius: 50px;
}

.product-slider {
  margin-left: 20px;
  margin-right: 20px;
  overflow: hidden;
  position: relative;
  padding: 10px 10px;
}
@media only screen and (min-width: 1200px) {
  .product-slider {
    margin-left: 60px;
    margin-right: 60px;
  }
}
.product-slider .product-item {
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.1);
}
.product-slider .swiper-navigation .product-slider-next1,
.product-slider .swiper-navigation .product-slider-prev1 {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 1px solid #e2e5ef;
  background-color: #fff;
  text-align: center;
  line-height: 46px;
  position: relative;
  z-index: 2;
  cursor: pointer;
  position: absolute;
  top: 50%;
  margin-top: -25px;
}
.product-slider .swiper-navigation .product-slider-next1 svg,
.product-slider .swiper-navigation .product-slider-prev1 svg {
  fill: #677294;
}
.product-slider .swiper-navigation .product-slider-next1:hover,
.product-slider .swiper-navigation .product-slider-prev1:hover {
  background-color: #0b7eee;
}
.product-slider .swiper-navigation .product-slider-next1:hover svg,
.product-slider .swiper-navigation .product-slider-prev1:hover svg {
  fill: white;
}
.product-slider .swiper-navigation .product-slider-next1 {
  left: 20px;
}
.product-slider .swiper-navigation .product-slider-prev1 {
  right: 20px;
}

.product-slider-container .swiper-slide {
  transform: scale(0.7);
  transition: all 0.5s ease;
  opacity: 0.5;
}
.product-slider-container .swiper-slide.swiper-slide-prev {
  transform-origin: right;
}
.product-slider-container .swiper-slide.swiper-slide-next {
  transform-origin: left;
}
.product-slider-container .swiper-slide.swiper-slide-active {
  transform: scale(1);
  opacity: 1;
}

.footer {
  background-color: #192243;
}

.footer-widget .footer-logo {
  display: block;
  margin-bottom: 20px;
}
.footer-widget .widget-title {
  margin-bottom: 45px;
  font-size: 18px;
  font-weight: 700;
  color: #e6ebfe;
}
.footer-widget p {
  color: #a4b7c7;
}
.footer-widget ul {
  list-style: none;
  padding-left: 0;
}
.footer-widget .social-media-list li a {
  padding: 15px 20px;
  color: #a4b7c7;
}
.footer-widget .social-media-list li a:hover {
  color: #0b7eee;
}
.footer-widget .social-media-list li:first-child a {
  padding-left: 0;
}
.footer-widget .social-media-list li:last-child a {
  padding-right: 0;
}
.footer-widget .links li {
  line-height: 3;
}
.footer-widget .links li a {
  color: #a4b7c7;
}
.footer-widget .small-post-list .small-post-item {
  display: flex;
  padding-bottom: 30px;
}
.footer-widget .small-post-list .small-post-item .thumb {
  width: 70px;
  height: 70px;
}
.footer-widget .small-post-list .small-post-item .thumb img {
  width: 100%;
}
.footer-widget .small-post-list .small-post-item .content {
  width: calc(100% - 70px);
  padding-left: 15px;
}
.footer-widget .small-post-list .small-post-item .content .title {
  font-size: 15px;
  margin-bottom: 5px;
  line-height: 1.7;
  color: #a4b7c7;
}
.footer-widget .small-post-list .small-post-item .content .title:hover {
  color: #0b7eee;
}
.footer-widget .small-post-list .small-post-item .content .meta-post li {
  line-height: 1.7;
  font-size: 14px;
  color: #6d7c89;
}
.footer-widget .small-post-list .small-post-item:last-child {
  padding-bottom: 0;
}

.footer-top {
  padding-top: 90px;
  padding-bottom: 30px;
}

.footer-bottom {
  border-top: 1px solid #272f4e;
  padding-top: 20px;
  padding-bottom: 20px;
}
.footer-bottom .copyright {
  font-size: 13px;
  color: #a4b7c7;
}
.footer-bottom .copyright a {
  color: #a4b7c7;
}
.footer-bottom .copyright a:hover {
  color: #0b7eee;
}
.footer-bottom .footer-menu {
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
}
.footer-bottom .footer-menu li a {
  padding: 10px 7px;
  font-size: 13px;
  color: #a4b7c7;
}
@media only screen and (min-width: 992px) {
  .footer-bottom .footer-menu li a {
    padding: 10px 20px;
  }
}
.footer-bottom .footer-menu li a:hover {
  color: #0b7eee;
}

.contact-information .contact-title {
  margin-bottom: 30px;
  font-size: 26px;
}
.contact-information .contact-info-item {
  padding: 20px 30px;
  border: 1px solid #dadada;
  text-align: center;
  margin-bottom: 10px;
  border-radius: 5px;
  box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.02);
}
@media only screen and (min-width: 768px) {
  .contact-information .contact-info-item {
    display: flex;
    text-align: left;
    align-items: center;
  }
  .contact-information .contact-info-item .icon {
    width: 40px;
  }
  .contact-information .contact-info-item .icon i {
    font-size: 26px;
  }
  .contact-information .contact-info-item .content {
    width: calc(100% - 40px);
    padding-left: 10px;
  }
  .contact-information .contact-info-item .content .title {
    font-size: 14px;
    margin-bottom: 0;
    font-weight: 600;
  }
  .contact-information .contact-info-item .content .desc {
    font-size: 14px;
  }
}
.contact-information .contact-form .input-item input, .contact-information .contact-form .input-item textarea {
  padding: 10px 25px;
  border: 1px solid #dadada;
  border-radius: 3px;
  width: 100%;
  margin-bottom: 10px;
  border-radius: 5px;
  box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.02);
}
.contact-information .contact-form .input-item input:focus, .contact-information .contact-form .input-item input:active, .contact-information .contact-form .input-item textarea:focus, .contact-information .contact-form .input-item textarea:active {
  border-color: #0b7eee;
}
.contact-information .contact-form .input-item input::placeholder, .contact-information .contact-form .input-item textarea::placeholder {
  font-size: 14px;
  color: #adadad;
}
.contact-information .contact-form .input-item textarea {
  min-height: 120px;
}
.contact-information .contact-form .submit {
  background-color: #0b7eee;
  color: white;
  border-radius: 3px;
  border: none;
}

.map-area .map {
  width: 100%;
  height: 400px;
  border-radius: 5px;
  box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.02);
  overflow: hidden;
}
.map-area .map iframe {
  width: 100%;
  height: 100%;
}

.screenshot-item {
  margin-bottom: 30px;
}
.screenshot-item img {
  width: 100%;
}

.about-image {
  border-radius: 5px;
  overflow: hidden;
}
.about-image img {
  max-width: 100%;
}

.counter-up-item {
  box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.1);
  text-align: left;
  padding: 40px 30px;
  border-radius: 10px;
  position: relative;
  transition: all 0.3s ease;
}
.counter-up-item .icon {
  position: absolute;
  right: 18px;
  top: 50%;
  margin-top: -50px;
  opacity: 0.05;
}
.counter-up-item .icon i {
  font-size: 65px;
}
.counter-up-item .count {
  font-size: 36px;
  font-weight: 700;
  margin-bottom: 5px;
  color: #0b7eee;
}
.counter-up-item .text {
  font-size: 18px;
  font-weight: 500;
}
.counter-up-item:hover {
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
}

.card.style1 {
  background-color: #fff;
  padding: 40px 30px 30px 35px;
  border: none;
  border-radius: 10px;
  box-shadow: 0px 0px 15px 0px rgba(0, 18, 35, 0.03);
  margin-bottom: 30px;
  overflow: hidden;
  position: relative;
}
.card.style1:after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0%;
  height: 3px;
  background-color: #0b7eee;
  transition: all 1s ease;
}
@media only screen and (min-width: 992px) {
  .card.style1 {
    margin-bottom: 0;
  }
}
@media only screen and (min-width: 768px) {
  .card.style1 {
    padding: 60px 40px 40px 45px;
  }
}
.card.style1 .thumb {
  margin-bottom: 15px;
  min-height: 52px;
}
.card.style1 .content .title {
  font-size: 20px;
  margin-bottom: 15px;
}
.card.style1 .content p {
  margin-bottom: 13px;
  line-height: 2;
}
.card.style1 .content .card-link {
  color: #0b7eee;
}
.card.style1 .content .card-link:hover {
  color: #212121;
}
.card.style1:hover:after {
  width: 100%;
}

.feature-item {
  border: 1px solid #e2e3e9;
  padding: 40px 30px;
  margin-bottom: 30px;
  border-radius: 7px;
  transition: all 0.3s ease;
  background-color: white;
}
.feature-item .icon {
  width: 55px;
  height: 55px;
  border-radius: 50%;
  border: 1px solid #0b7eee;
  text-align: center;
  line-height: 50px;
  margin-bottom: 15px;
}
.feature-item .icon svg {
  fill: #0b7eee;
  font-size: 20px;
}
.feature-item .content h5 {
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 10px;
}
.feature-item .content p {
  line-height: 28px;
}
.feature-item:hover {
  border-color: white;
  box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.1);
}
.feature-item:hover .icon {
  border-color: white;
  background-color: #0b7eee;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.06);
}
.feature-item:hover .icon svg {
  fill: white;
}

.newsletter-section {
  background-color: #2b3e50;
  background-image: url(../images/newsletter/bg.png);
  background-position: -4% 75%;
}
@media only screen and (min-width: 576px) {
  .newsletter-section {
    background-position: -18% 75%;
  }
}
@media only screen and (min-width: 768px) {
  .newsletter-section {
    background-position: 0% 0%;
  }
}

.newsletter-form {
  max-width: 450px;
  width: 100%;
}
.newsletter-form input {
  border: none;
  padding: 8px 25px;
  border-radius: 30px;
  margin-right: 3px;
}
@media only screen and (min-width: 992px) {
  .newsletter-form input {
    padding: 12px 25px;
  }
}
.newsletter-form .submit {
  padding: 8px 25px;
  background-color: #0b7eee;
  color: white;
  font-size: 16px;
  font-weight: 700;
  border-radius: 30px;
  border: none;
}
@media only screen and (min-width: 992px) {
  .newsletter-form .submit {
    padding: 12px 25px;
  }
}

.product-tabname {
  position: relative;
}
.product-tabname:after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 1px;
  background-color: #d5d6d8;
}
.product-tabname li {
  padding: 0px 5px;
}
@media only screen and (min-width: 576px) {
  .product-tabname li {
    padding: 0px 10px;
  }
}
@media only screen and (min-width: 768px) {
  .product-tabname li {
    padding: 0px 15px;
  }
}
@media only screen and (min-width: 992px) {
  .product-tabname li {
    padding: 0px 20px;
  }
}
@media only screen and (min-width: 1200px) {
  .product-tabname li {
    padding: 0px 30px;
  }
}
.product-tabname li a {
  font-size: 14px;
  font-weight: 600;
  padding: 7px 0px;
  position: relative;
  transition: all 0.5s ease;
}
@media only screen and (min-width: 992px) {
  .product-tabname li a {
    font-size: 16px;
  }
}
.product-tabname li a:after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: 0;
  width: 0%;
  height: 2px;
  background-color: #0b7eee;
  transition: all 0.5s ease;
}
.product-tabname li a.active {
  color: #0b7eee;
}
.product-tabname li a.active:after {
  left: 0;
  width: 100%;
}
.product-tabname li:first-child {
  padding-left: 0;
}
.product-tabname li:last-child {
  padding-right: 0;
}

.product-item {
  background-color: #fff;
  border-radius: 5px 5px 0px 0px;
  overflow: hidden;
  margin-bottom: 30px;
  position: relative;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
}
.product-item .thumb {
  border-bottom: 1px solid #f3f3f3;
  position: relative;
}
.product-item .thumb a.thumb-link {
  width: 100%;
  height: 100%;
}
.product-item .thumb img {
  width: 100%;
}
.product-item .thumb .product-type {
  font-size: 12px;
  position: absolute;
  right: 20px;
  bottom: 20px;
  z-index: 1;
  line-height: 1;
  background: white;
  padding: 5px 10px 5px 25px;
  border-radius: 20px;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.07);
}
.product-item .thumb .product-type:after {
  content: "";
  position: absolute;
  left: 5px;
  top: 50%;
  margin-top: -7px;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: #f15f36;
}
.product-item .thumb .product-type.new:after {
  background-color: #f15f36;
}
.product-item .thumb .product-type.hot:after {
  background-color: #fe4f5b;
}
.product-item .thumb .product-type.premium:after {
  background-color: #58b827;
}
.product-item .content .content-inner {
  padding: 18px 20px;
}
.product-item .content .price-rating-area {
  margin-bottom: 10px;
}
.product-item .content .price-rating-area .price {
  font-size: 20px;
  font-weight: 600;
  color: #0b7eee;
}
.product-item .content .price-rating-area .price del {
  color: #d6d6d6;
  margin-right: 6px;
  font-size: 18px;
}
.product-item .content .price-rating-area .rating {
  color: #ffc000;
  font-size: 14px;
}
.product-item .content .title {
  margin-bottom: 0px;
  margin-bottom: 0px;
  line-height: 1.3;
}
.product-item .content .title a {
  font-size: 16px;
  font-weight: 700;
  color: #212121;
  transition: all 0.3s ease;
}
.product-item .content .title a:hover {
  color: #0b7eee;
}
@media only screen and (min-width: 768px) {
  .product-item .content .title a {
    font-size: 18px;
  }
}
.product-item .content p {
  line-height: 26px;
}
.product-item .content .content-footer {
  border-top: 1px solid #f3f3f3;
  padding: 2px 20px;
}
.product-item .content .content-footer .taglist li a {
  font-size: 13px;
  font-weight: 400;
  padding: 5px 10px;
  color: #212121;
}
.product-item .content .content-footer .taglist li a:hover {
  color: #0b7eee;
}
.product-item .content .content-footer .taglist li:first-child a {
  padding-left: 0;
}
.product-item .content .content-footer .taglist li:last-child a {
  padding-right: 0;
}
.product-item .product-overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(11, 126, 238, 0);
  opacity: 0;
  visibility: hidden;
  z-index: 2;
  transition: all 0.3s ease;
}
.product-item .product-overlay .product-overlay-btn {
  position: absolute;
  left: 50%;
  top: 50%;
  width: 140px;
  height: 46px;
  margin-left: -70px;
  margin-top: -23px;
  transform: translateY(60px);
  opacity: 0;
}
.product-item .product-overlay .product-overlay-btn span {
  background-color: white;
  text-align: center;
  line-height: 45px;
  font-weight: 600;
  border-radius: 4px;
  transition: all 0.3s ease;
  display: block;
  color: #212121;
  border: 1px solid white;
}
.product-item .product-overlay .product-overlay-btn span:hover {
  background-color: #0b7eee;
  border-color: #0b7eee;
  color: white;
}
.product-item .product-overlay .product-overlay-btn:nth-child(2) {
  margin-top: -80px;
}
.product-item .product-overlay .product-overlay-btn:nth-child(3) {
  margin-top: 35px;
}
.product-item:hover .product-overlay {
  background-color: rgba(0, 0, 0, 0.65);
  opacity: 1;
  visibility: visible;
}
.product-item:hover .product-overlay .product-overlay-btn {
  transform: translateY(0);
  transition: all 0.3s ease;
  transition-delay: 0.4s;
  opacity: 1;
}
.product-item:hover .product-overlay .product-overlay-btn:nth-child(2) {
  transition-delay: 0.2s;
}
.product-item:hover .product-overlay .product-overlay-btn:nth-child(3) {
  transition-delay: 0.6s;
}

.widget.widget-head h6 {
  font-size: 14px;
}
.widget.widget-head a {
  font-size: 14px;
  font-weight: 600;
}

.product-sidebar {
  margin-bottom: 15px;
}
@media only screen and (min-width: 992px) {
  .product-sidebar {
    margin-bottom: 0px;
  }
}
.product-sidebar ul {
  margin-bottom: 0;
}
.product-sidebar .widget {
  background-color: #fff;
  box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.1);
  padding: 10px 20px 10px 20px;
  border-radius: 3px;
  margin-bottom: 10px;
}
@media only screen and (min-width: 992px) {
  .product-sidebar .widget {
    padding: 10px 20px 10px 20px;
    border-radius: 3px;
    margin-bottom: 30px;
  }
}
.product-sidebar .widget-title {
  position: relative;
  padding-bottom: 0px;
  font-size: 14px !important;
  font-weight: 600;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0px !important;
}
@media only screen and (min-width: 992px) {
  .product-sidebar .widget-title {
    padding-bottom: 10px;
  }
}
.product-sidebar .widget-title:after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -2px;
  width: 100%;
  height: 1px;
  background-color: #b8b8b8;
  display: none;
}
@media only screen and (min-width: 992px) {
  .product-sidebar .widget-title:after {
    display: block;
  }
}
@media only screen and (min-width: 992px) {
  .product-sidebar .widget-title.collapsed {
    padding-bottom: 0px;
  }
}
.product-sidebar .widget-title.collapsed:after {
  display: none;
}
.product-sidebar .catagory-menu > li > a {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #f2f2f2;
  padding: 6px 0px;
}
.product-sidebar .catagory-menu > li:last-child > a {
  border-bottom: none;
}
.product-sidebar .catagory-submenu {
  padding-top: 10px;
  padding-left: 0px;
}
.product-sidebar .checkbox-item {
  position: relative;
}
.product-sidebar .checkbox-item input {
  opacity: 0;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  cursor: pointer;
}
.product-sidebar .checkbox-item .checkbox {
  width: 12px;
  height: 12px;
  border: 1px solid #ccc;
  display: inline-block;
  position: relative;
}
.product-sidebar .checkbox-item .checkbox:after {
  content: "";
  position: absolute;
  left: 2px;
  top: 0px;
  width: 60%;
  height: 85%;
  border-right: 2px solid #ccc;
  border-bottom: 2px solid #ccc;
  transform: rotate(30deg);
  opacity: 0;
}
.product-sidebar .checkbox-item input[type=checkbox]:checked ~ .checkbox {
  border-color: #878aa0;
}
.product-sidebar .checkbox-item input[type=checkbox]:checked ~ .checkbox:after {
  opacity: 1;
  border-color: #878aa0;
}
.product-sidebar .checkbox-item .label {
  font-size: 13px;
  color: #464646;
  text-transform: uppercase;
  margin-left: 3px;
}
.product-sidebar .radio-item {
  position: relative;
}
.product-sidebar .radio-item input {
  opacity: 0;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  cursor: pointer;
}
.product-sidebar .radio-item .radio {
  width: 12px;
  height: 12px;
  border: 1px solid #ccc;
  display: inline-block;
  position: relative;
}
.product-sidebar .radio-item .radio:after {
  content: "";
  position: absolute;
  left: 2px;
  top: 0px;
  width: 60%;
  height: 85%;
  border-right: 2px solid #ccc;
  border-bottom: 2px solid #ccc;
  transform: rotate(30deg);
  opacity: 0;
}
.product-sidebar .radio-item input[type=radio]:checked ~ .radio {
  border-color: #878aa0;
}
.product-sidebar .radio-item input[type=radio]:checked ~ .radio:after {
  opacity: 1;
  border-color: #878aa0;
}
.product-sidebar .radio-item .label {
  font-size: 13px;
  color: #464646;
  text-transform: uppercase;
  margin-left: 3px;
}
.product-sidebar .irs {
  position: relative;
  display: block;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  height: 55px;
}
.product-sidebar .irs-line {
  position: relative;
  display: block;
  overflow: hidden;
  outline: none !important;
  height: 10px;
  top: 12px;
  background: #ececec;
  border-radius: 16px;
  -moz-border-radius: 16px;
}
.product-sidebar .irs-line-left,
.product-sidebar .irs-line-mid,
.product-sidebar .irs-line-right {
  position: absolute;
  display: block;
  top: 0;
}
.product-sidebar .irs-line-left {
  left: 0;
  width: 11%;
  height: 8px;
}
.product-sidebar .irs-line-mid {
  left: 9%;
  width: 82%;
  height: 8px;
}
.product-sidebar .irs-line-right {
  right: 0;
  width: 11%;
  height: 8px;
}
.product-sidebar .irs-bar {
  position: absolute;
  display: block;
  left: 0;
  width: 0;
  height: 4px;
  top: 15px;
  background: #0b7eee;
}
.product-sidebar .irs-bar-edge {
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  height: 10px;
  top: 15px;
  width: 14px;
  border: 1px solid #428bca;
  border-right: 0;
  background: #428bca;
  background: -webkit-gradient(linear, left bottom, left top, from(#428bca), to(#7fc3e8));
  background: linear-gradient(to top, #428bca 0%, #7fc3e8 100%);
  border-radius: 16px 0 0 16px;
  -moz-border-radius: 16px 0 0 16px;
}
.product-sidebar .irs-shadow {
  position: absolute;
  display: none;
  left: 0;
  width: 0;
  height: 2px;
  top: 38px;
  background: #000;
  opacity: 0.3;
  border-radius: 5px;
  -moz-border-radius: 5px;
}
.product-sidebar .irs-slider {
  position: absolute;
  display: block;
  cursor: default;
  z-index: 1;
  top: 11px;
  width: 8px;
  height: 12px;
  background: #0b7eee;
  border-radius: 27px;
  cursor: pointer;
}
.product-sidebar .irs-slider.type_last {
  z-index: 2;
}
.product-sidebar .irs-min {
  position: absolute;
  display: block;
  left: 0;
  cursor: default;
}
.product-sidebar .irs-max {
  position: absolute;
  display: block;
  right: 0;
  cursor: default;
}
.product-sidebar .irs-from,
.product-sidebar .irs-to,
.product-sidebar .irs-single {
  position: absolute;
  display: block;
  top: 35px;
  left: 0;
  cursor: default;
  white-space: nowrap;
  color: black;
  font-size: 12px;
  line-height: 1.333;
  text-shadow: none;
  padding: 1px 5px;
  background: transparent;
  border-radius: 3px;
  -moz-border-radius: 3px;
  font-weight: 700;
}
.product-sidebar .irs-grid {
  position: absolute;
  display: none;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 20px;
  height: 27px;
}
.product-sidebar .irs-with-grid {
  height: 75px;
}
.product-sidebar .irs-with-grid .irs-grid {
  display: block;
}
.product-sidebar .irs-grid-pol {
  position: absolute;
  top: 0;
  left: 0;
  width: 1px;
  height: 8px;
  background: #000;
  opacity: 0.5;
  background: #428bca;
}
.product-sidebar .irs-grid-pol.small {
  height: 4px;
  background: #999;
}
.product-sidebar .irs-grid-text {
  position: absolute;
  bottom: 0;
  left: 0;
  white-space: nowrap;
  text-align: center;
  font-size: 9px;
  line-height: 9px;
  padding: 0 3px;
  color: #000;
  bottom: 5px;
  color: #99a4ac;
}
.product-sidebar .irs-disable-mask {
  position: absolute;
  display: block;
  top: 0;
  left: -1%;
  width: 102%;
  height: 100%;
  cursor: default;
  background: rgba(0, 0, 0, 0);
  z-index: 2;
}
.product-sidebar .lt-ie9 .irs-disable-mask {
  background: #000;
  filter: alpha(opacity=0);
  cursor: not-allowed;
}
.product-sidebar .lt-ie9 .irs-shadow {
  filter: alpha(opacity=30);
}
.product-sidebar .irs-disabled {
  opacity: 0.4;
}
.product-sidebar .irs-hidden-input {
  position: absolute !important;
  display: block !important;
  top: 0 !important;
  left: 0 !important;
  width: 0 !important;
  height: 0 !important;
  font-size: 0 !important;
  line-height: 0 !important;
  padding: 0 !important;
  margin: 0 !important;
  outline: none !important;
  z-index: -9999 !important;
  background: none !important;
  border-style: solid !important;
  border-color: transparent !important;
}
.product-sidebar .irs-min,
.product-sidebar .irs-max {
  display: none;
  color: #333;
  font-size: 12px;
  line-height: 1.333;
  text-shadow: none;
  top: 0;
  padding: 1px 5px;
  background: rgba(0, 0, 0, 0.1);
  border-radius: 3px;
  -moz-border-radius: 3px;
}
.product-sidebar .lt-ie9 .irs-min,
.product-sidebar .lt-ie9 .irs-max {
  background: #ccc;
}
.product-sidebar .lt-ie9 .irs-from,
.product-sidebar .lt-ie9 .irs-to,
.product-sidebar .lt-ie9 .irs-single {
  background: #999;
}
.product-sidebar .irs-to {
  background-color: #0b7eee;
  color: white;
  padding: 3px;
}
.product-sidebar .range-slider {
  position: relative;
  padding-bottom: 30px;
}
.product-sidebar .range-slider .submit {
  border: none;
  background-color: #333;
  color: white;
  padding: 6px 15px;
  font-size: 13px;
  line-height: 1;
  border-radius: 3px;
  position: absolute;
  right: 50%;
  bottom: 13px;
  margin-right: -27px;
}
.product-sidebar .widget-wrapper ul li a {
  padding: 9px 0;
  border-bottom: 1px solid #f2f2f2;
}
.product-sidebar .widget-wrapper ul li a .amount {
  width: 30px;
  height: 20px;
  background-color: #f5f5f5;
  color: #d7d7d7;
  line-height: 1.7;
  font-size: 13px;
  text-align: center;
  border-radius: 2px;
}
.product-sidebar .widget-wrapper ul li a:hover .amount {
  background-color: #0b7eee;
  color: white;
}
.product-sidebar .widget-wrapper ul li:last-child a {
  border-bottom: none;
}
.product-sidebar .widget-wrapper .flux-custom-select {
  margin-top: 20px;
  width: 100%;
  background-color: #f8f8f8;
  border: none;
}
.product-sidebar .widget-wrapper .flux-custom-select .select-selected {
  background-color: #f8f8f8;
  border: 1px solid #ededed;
  color: #4b566b;
}
.product-sidebar .widget-wrapper .flux-custom-select .select-selected:after {
  border-color: #4b566b transparent transparent transparent;
  top: 20px;
}
.product-sidebar .widget-wrapper .flux-custom-select .select-selected.select-arrow-active:after {
  border-color: transparent transparent #4b566b transparent;
  top: 14px;
}
.product-sidebar .widget-wrapper .flux-custom-select .select-items {
  background-color: #fff;
}
.product-sidebar .widget-wrapper .flux-custom-select .select-items div {
  color: #4b566b;
  display: block;
  padding: 5px 15px;
  font-size: 13px;
  border: none;
  border-bottom: 1px solid rgba(89, 184, 40, 0.1);
}
.product-sidebar .widget-wrapper .flux-custom-select .select-items div:hover, .product-sidebar .widget-wrapper .flux-custom-select .select-items div.same-as-selected {
  background-color: #0b7eee;
  color: white;
}

.widget {
  margin-bottom: 50px;
}
.widget .widget-title {
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 20px;
}
.widget .small-post-list .small-post-item {
  display: flex;
  padding-bottom: 30px;
}
.widget .small-post-list .small-post-item .thumb {
  width: 70px;
  height: 70px;
}
.widget .small-post-list .small-post-item .thumb img {
  width: 100%;
}
.widget .small-post-list .small-post-item .content {
  width: calc(100% - 70px);
  padding-left: 15px;
}
.widget .small-post-list .small-post-item .content .title {
  font-size: 13px;
  margin-bottom: 0px;
  line-height: 1.5;
  font-weight: 700;
}
.widget .small-post-list .small-post-item .content .title:hover {
  color: #0b7eee;
}
.widget .small-post-list .small-post-item .content .meta-post li {
  line-height: 1.7;
  font-size: 12px;
  color: #bdbdbd;
}
.widget .small-post-list .small-post-item:last-child {
  padding-bottom: 0;
}
.widget ul {
  list-style: none;
  padding-left: 0;
}
.widget ul li {
  line-height: 2.5;
}

.search-form {
  position: relative;
  width: 100%;
}
.search-form input {
  width: 100%;
  padding: 10px 35px 10px 20px;
  border: 1px solid #e9e9e9;
  border-radius: 3px;
}
.search-form input::placeholder {
  color: #bdbdbd;
}
.search-form .submit {
  position: absolute;
  right: 10px;
  top: 50%;
  margin-top: -15px;
  background-color: transparent;
  outline: none;
  border: none;
  color: #bdbdbd;
}

.testimonial-container {
  overflow: hidden;
  padding: 15px;
}

.testimonial-body {
  background-color: #fff;
  padding: 40px 30px;
  border-radius: 5px;
  padding-bottom: 30px;
  box-shadow: 0px 0px 15px 0px rgba(0, 18, 35, 0.03);
}
.testimonial-body h6 {
  font-size: 22px;
  font-weight: 600;
  margin-top: 0;
  margin-bottom: 10px;
}
.testimonial-body p {
  font-size: 15px;
}
.testimonial-body .author .name {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 0px;
}
.testimonial-body .author .designation {
  font-size: 14px;
  font-weight: 400;
}
.testimonial-body .rating i {
  color: #fbc509;
}

.swiper-navigation {
  width: 110px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.swiper-navigation .testimonial-slider-next1,
.swiper-navigation .testimonial-slider-prev1 {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 1px solid #e2e5ef;
  background-color: #fff;
  text-align: center;
  line-height: 46px;
  position: relative;
  z-index: 2;
  cursor: pointer;
}
.swiper-navigation .testimonial-slider-next1 svg,
.swiper-navigation .testimonial-slider-prev1 svg {
  fill: #677294;
}
.swiper-navigation .testimonial-slider-next1:hover,
.swiper-navigation .testimonial-slider-prev1:hover {
  background-color: #0b7eee;
}
.swiper-navigation .testimonial-slider-next1:hover svg,
.swiper-navigation .testimonial-slider-prev1:hover svg {
  fill: white;
}

.post-item {
  margin-bottom: 60px;
}
.post-item .post-thumb img {
  box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.06);
}
.post-item .post-content {
  padding: 20px 30px;
}
.post-item .post-content .title {
  font-size: 22px;
  margin-bottom: 15px;
}
.post-item .post-content p {
  margin-bottom: 25px;
}

.meta-post {
  margin-bottom: 10px;
  list-style: none;
  padding-left: 0;
}
.meta-post li {
  margin-right: 20px;
}
.meta-post li:last-child {
  margin-right: 0;
}
.meta-post li i {
  margin-right: 6px;
}

.single-page-banner .banner-content-area {
  padding-bottom: 10px !important;
}
.single-page-banner .meta-post {
  padding-top: 40px;
}
.single-page-banner .meta-post li {
  color: white;
}

.meta-share-sidebar .meta-post {
  margin-bottom: 30px;
}
.meta-share-sidebar .meta-post li {
  margin-right: 0;
  padding: 3px 0;
}
.meta-share-sidebar .social-media-list li {
  margin-bottom: 5px;
}
.meta-share-sidebar .social-media-list li a {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  background-color: #ebebeb;
  color: #212121;
  text-align: center;
  line-height: 35px;
  font-size: 13px;
}
.meta-share-sidebar .social-media-list li a:hover {
  color: white;
  background-color: #0b7eee;
}

.single-page img {
  box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.06);
}
.single-page .content {
  margin-bottom: 30px;
}
.single-page .content h5, .single-page .content h6 {
  margin-bottom: 15px;
  margin-top: 10px;
}
.single-page .content img {
  margin-bottom: 20px;
}
.single-page .content ul li {
  position: relative;
  padding-left: 30px;
  line-height: 2.5;
}
.single-page .content ul li:after {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  margin-top: -7px;
  width: 14px;
  height: 14px;
  border: 1px solid #757575;
  border-radius: 50%;
}
.single-page .tags-list {
  padding: 30px 0;
  border-bottom: 2px solid #f3f3f3;
}
.single-page .tags-list li {
  margin-right: 20px;
  color: #212121;
  margin-top: 5px;
  margin-bottom: 5px;
}
.single-page .tags-list li a {
  line-height: 1;
  font-size: 13px;
  padding: 8px 20px;
  border-radius: 30px;
  background-color: #fafafa;
  border: 1px solid #ececec;
  color: #757575;
}
.single-page .tags-list li a:hover {
  background-color: #0b7eee;
  color: white;
  border-color: #0b7eee;
}
.single-page .tags-list li:last-child {
  margin-right: 0;
}

.comment-area {
  padding-top: 60px;
}
.comment-area .comment-title {
  font-size: 20px;
  margin-bottom: 30px;
}

.comments {
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.06);
  padding: 30px 0;
}
.comments .comments-item {
  padding: 15px 30px;
  text-align: center;
  list-style-type: none;
}
@media only screen and (min-width: 768px) {
  .comments .comments-item {
    display: flex;
    padding: 15px 30px;
    text-align: left;
  }
}
.comments .comments-item .thumb {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  overflow: hidden;
  display: inline-block;
  margin-bottom: 15px;
}
.comments .comments-item .content {
  width: calc(100% - 0px);
  padding-left: 0px;
  padding-bottom: 30px;
  border-bottom: 1px solid #fcfcfc;
  margin-bottom: 0;
}
.comments .comments-item .content .comment-head .name-area .name {
  font-size: 15px;
  font-weight: 700;
  margin-bottom: 0px;
  margin-top: 0;
}
.comments .comments-item .content .comment-head .name-area .comment-time {
  font-size: 14px;
}
.comments .comments-item .content .comment-head .reply {
  font-size: 13px;
  text-transform: uppercase;
}
@media only screen and (min-width: 768px) {
  .comments .comments-item .content {
    width: calc(100% - 70px);
    padding-left: 20px;
  }
}
.comments .comments-item:last-child .content {
  border-bottom: none;
  padding-bottom: 0px;
}
@media only screen and (min-width: 768px) {
  .comments .comments-item.padding-left {
    padding-left: 70px;
  }
}

.response-comment-area {
  padding-top: 60px;
}
.response-comment-area .comment-response-title {
  font-size: 20px;
  margin-bottom: 30px;
}

.comment-response-form .input-item {
  margin-bottom: 30px;
}
.comment-response-form .input-item input, .comment-response-form .input-item textarea {
  width: 100%;
  padding: 13px 20px;
  background-color: #fcfcfc;
  border: none;
}
.comment-response-form .input-item textarea {
  min-height: 120px;
}
.comment-response-form .input-item.textArea {
  margin-bottom: 30px;
}
.comment-response-form .submit-btn {
  border: none;
  outline: none;
}

.box {
  background-color: #fff;
  box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.06);
  margin-bottom: 30px;
  padding: 30px 30px;
  border-radius: 5px;
  overflow: hidden;
}
.box .link-button {
  margin: 4px;
}
.box.product-thumb {
  padding: 0px !important;
}

.review-comments-section h3 {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 20px;
}

.review-comment-list {
  padding: 30px;
  border: 1px solid #eaeaea;
  margin-bottom: 40px;
  border-radius: 10px;
}

.review-comment-item {
  border-bottom: 1px solid #f2ecec;
  padding: 20px 0;
  text-align: center;
}
.review-comment-item:last-child {
  border-bottom: 0;
  padding-bottom: 0;
}
.review-comment-item:first-child {
  padding-top: 0px;
}
.review-comment-item .thumb {
  width: 100px;
  display: inline-block;
  margin-bottom: 20px;
}
.review-comment-item .thumb img {
  width: 100%;
}
.review-comment-item .content {
  padding-left: 20px;
  width: calc(100% - 0px);
  text-align: center;
}
@media only screen and (min-width: 768px) {
  .review-comment-item .content {
    width: calc(100% - 100px);
    text-align: left;
  }
}
.review-comment-item .content .head {
  margin-bottom: 6px;
}
.review-comment-item .content .head .rating i {
  color: #F5A623;
}
.review-comment-item .content .name {
  font-size: 16px;
  font-weight: 600;
  margin-top: 0;
  margin-bottom: 0;
}
.review-comment-item .content .post-time {
  font-size: 13px;
  line-height: 22px;
  color: #a6a3a3;
}
.review-comment-item .content .review-body p {
  font-size: 14px;
  line-height: 23px;
}
.review-comment-item .content .review-body p:last-child {
  margin-bottom: 0;
}

.review-form {
  padding: 30px;
  border: 1px solid #eaeaea;
  border-radius: 10px;
}
.review-form .input-item {
  margin-bottom: 15px;
}
.review-form .input-item label {
  font-size: 13px;
  font-weight: 500;
}
.review-form .input-item input {
  width: 100%;
  padding: 6px 15px;
  border: 1px solid #eaeaea;
  border-radius: 3px;
}
.review-form .input-item textarea {
  width: 100%;
  padding: 6px 15px;
  border: 1px solid #eaeaea;
  min-height: 150px;
  border-radius: 3px;
}
.review-form .input-item .rating i {
  color: #F5A623;
}
.review-form .review-submit {
  font-size: 15px;
  font-weight: 600;
  padding: 8px 30px;
  background-color: #0b7eee;
  color: white;
  border: none;
  border-radius: 3px;
  outline: none;
  transition: all 0.3s ease;
}
.review-form .review-submit:hover {
  background-color: rgba(11, 126, 238, 0.8);
}

.faq {
  margin-bottom: 20px;
  background-color: #fff;
}
.faq:last-child {
  margin-bottom: 0;
}
.faq .faq-header {
  box-shadow: 0px 0px 3px 0px rgba(34, 34, 34, 0.06);
}
.faq .faq-header .btn-link {
  width: 100%;
  padding: 15px 25px 15px 60px;
  text-align: left;
  background-color: #ffffff;
  text-decoration: none;
  font-size: 14px;
  font-weight: 600;
  color: #363945;
  border: none;
  position: relative;
  cursor: pointer;
}
.faq .faq-header .btn-link .icon {
  width: 30px;
  height: 30px;
  line-height: 30px;
  border-radius: 50%;
  text-align: center;
  background-color: #0b7eee;
  position: absolute;
  left: 15px;
  top: 50%;
  margin-top: -15px;
}
.faq .faq-header .btn-link .icon i {
  line-height: 30px;
  color: #fff;
}
.faq .faq-header .btn-link .fa-minus {
  display: block;
}
.faq .faq-header .btn-link .fa-plus {
  display: none;
}
.faq .faq-header .btn-link.collapsed {
  color: #959595;
}
.faq .faq-header .btn-link.collapsed .icon {
  background-color: #ebebeb;
}
.faq .faq-header .btn-link.collapsed .icon .fa-minus {
  display: none;
}
.faq .faq-header .btn-link.collapsed .icon .fa-plus {
  display: block;
}
.faq .faq-body {
  padding: 20px 30px 20px 40px;
}
.faq .faq-body p {
  font-size: 14px;
}
.faq .faq-body p:last-child {
  margin-bottom: 0;
}

.shadow-style .faq .faq-header {
  border-radius: 3px;
}
.shadow-style .faq .faq-body {
  box-shadow: 0px 0px 3px 0px rgba(34, 34, 34, 0.06);
}

.widget-woocommerce .price {
  font-size: 36px;
  color: #0b7eee;
  font-weight: 600;
  text-align: center;
  margin-bottom: 25px;
}
.widget-woocommerce .site-preview {
  margin-bottom: 15px;
}
.widget-woocommerce .rating {
  margin-bottom: 20px;
}
.widget-woocommerce .rating i {
  color: #ffc000;
}
.widget-woocommerce .product-sidebar-stats {
  margin-bottom: 20px;
}
.widget-woocommerce .product-sidebar-stats li {
  text-align: center;
  padding: 10px 20px;
  margin-bottom: 10px;
  border-radius: 3px;
  background-color: #fcfcfc;
}

.specification-container .specification-item {
  padding: 6px 0;
}
.specification-container .specification-title {
  font-size: 14px;
  font-weight: 700;
  width: 38%;
  line-height: 1.6;
}
.specification-container .specification-desc {
  font-size: 14px;
  font-weight: 400;
  width: 62%;
  padding-left: 15px;
}

.cart-quantity-box {
  border: 1px solid #dedede;
  border-radius: 5px;
  padding: 7px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  background-color: #fff;
  margin-bottom: 20px;
}
@media only screen and (min-width: 576px) {
  .cart-quantity-box {
    justify-content: space-between;
  }
}
.cart-quantity-box p {
  padding: 6px 15px;
  margin-bottom: 0;
  font-size: 13px;
  font-weight: 700;
}
.cart-quantity-box .continue-shopping-btn {
  width: 170px;
  font-size: 13px;
  font-weight: 600;
  background-color: #f1f1f1;
  color: #585858;
  border: none;
  border-radius: 5px;
  text-align: center;
  padding: 5px;
}
.cart-quantity-box .continue-shopping-btn:hover {
  background-color: #0b7eee;
  color: white;
}

.cart-product-info-item {
  display: flex;
  align-items: center;
  background-color: #fff;
  border: 1px solid #dedede;
  border-radius: 5px;
  margin-bottom: 40px;
}
.cart-product-info-item .product-item {
  width: calc(100% - 60px);
  box-shadow: none;
  background-color: transparent;
  display: flex;
  flex-wrap: wrap;
  padding: 25px;
  margin-bottom: 0;
}
.cart-product-info-item .product-item .thumb {
  width: 80px;
}
.cart-product-info-item .product-item .product-content {
  width: calc(100% - 80px);
  padding-left: 15px;
}
.cart-product-info-item .product-item .product-content .title {
  font-size: 16px;
  font-weight: 600;
  color: #212121;
  margin-bottom: 20px;
  line-height: 1.2;
}
.cart-product-info-item .product-item .product-content ul {
  margin-bottom: 0;
}
.cart-product-info-item .product-item .product-content ul li {
  font-size: 13px;
  margin-right: 0px;
  margin-bottom: 10px;
}
@media only screen and (min-width: 576px) {
  .cart-product-info-item .product-item .product-content ul li {
    margin-right: 40px;
    margin-bottom: 0px;
  }
  .cart-product-info-item .product-item .product-content ul li:last-child {
    margin-right: 0px;
  }
}
.cart-product-info-item .product-price-area {
  text-align: right;
  width: 60px;
  padding-right: 25px;
}
.cart-product-info-item .product-price-area .close-item {
  background-color: transparent;
  border: none;
  color: #d0d0d0;
  font-size: 18px;
  margin-bottom: 20px;
}
.cart-product-info-item .product-price-area .price {
  font-size: 24px;
  color: #212121;
  font-weight: 700;
}

.discount-coupon-area h6 {
  font-size: 13px;
  font-weight: 600;
  color: #0b7eee;
  margin-bottom: 10px;
}
.discount-coupon-area .discount-coupon-box input {
  padding: 8px 20px;
  border: 1px solid #dedede;
  border-radius: 5px;
}
@media only screen and (min-width: 768px) {
  .discount-coupon-area .discount-coupon-box input {
    margin-right: 15px;
  }
}
.discount-coupon-area .discount-coupon-box button {
  padding: 8px 20px;
  border: 1px solid #dedede;
  border-radius: 5px;
  font-size: 13px;
  font-weight: 600;
  color: #585858;
  border-radius: 5px;
}
.discount-coupon-area .discount-coupon-box button:hover {
  border-color: #0b7eee;
  background-color: #0b7eee;
  color: white;
}

.cart-total-area {
  background-color: #fff;
  padding: 20px;
  border: 1px solid #dedede;
  border-radius: 5px;
}
.cart-total-area p {
  margin-bottom: 0;
}
.cart-total-area .checkout-btn {
  width: 100%;
  padding: 10px 15px;
  text-align: center;
  border-radius: 5px;
  background-color: #0b7eee;
  color: white;
  border: none;
}
.cart-total-area .checkout-btn:hover {
  background-color: rgba(11, 126, 238, 0.8);
}

.border-item {
  width: 100%;
  height: 1px;
  border-bottom: 1px solid #dedede;
  margin: 5px 0;
  font-size: 13px;
  font-weight: 600;
}

.cart-sidemenu {
  max-width: 300px;
  position: fixed;
  right: -320px;
  width: 100%;
  height: 100%;
  top: 0;
  background-color: #fff;
  padding: 20px 15px;
  z-index: 9999;
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.1);
  overflow-y: auto;
  transition: all 0.3s ease;
}
.cart-sidemenu .close-cart-sidebar {
  padding: 20px 0px;
  font-size: 18px;
  padding-top: 0px;
}
.cart-sidemenu .close-cart-sidebar i {
  width: 40px;
  height: 40px;
  background-color: #0b7eee;
  color: white;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
}
.cart-sidemenu .cart-item {
  position: relative;
  display: flex;
  align-items: center;
  padding: 10px 10px;
  border-bottom: 1px solid #ebebeb;
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.06);
  margin-bottom: 10px;
}
.cart-sidemenu .cart-item .close-item {
  position: absolute;
  right: 10px;
  top: 50%;
  margin-top: -15px;
  font-size: 14px;
  cursor: pointer;
}
.cart-sidemenu .cart-item .close-item:hover {
  color: red;
}
.cart-sidemenu .cart-item .thumb {
  width: 90px;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.1);
}
.cart-sidemenu .cart-item .thumb a {
  padding: 0;
}
.cart-sidemenu .cart-item .thumb img {
  width: 100%;
}
.cart-sidemenu .cart-item .content {
  width: calc(100% - 90px);
  padding-left: 10px;
}
.cart-sidemenu .cart-item .content .title {
  font-size: 13px;
  font-weight: 500;
  padding: 0;
  line-height: 1.4;
}
.cart-sidemenu .cart-item .content .title:hover {
  color: #0b7eee;
}
.cart-sidemenu .cart-item .content .price {
  font-size: 14px;
  color: #0b7eee;
  font-weight: 600;
}
.cart-sidemenu .cart-item-footer {
  padding: 10px 15px;
}
.cart-sidemenu .cart-item-footer .subtotal {
  margin-bottom: 10px;
}
.cart-sidemenu .cart-item-footer .amount {
  font-weight: 600;
  font-size: 15px;
}
.cart-sidemenu .cart-item-footer .checkout {
  display: block;
  padding: 6px 20px;
  display: block;
  font-weight: 500;
  text-align: center;
  background-color: #0b7eee;
  color: white;
  border-radius: 30px;
}
.cart-sidemenu .cart-item-footer .checkout:hover {
  background-color: rgba(11, 126, 238, 0.8);
}

.cart-menu-open .cart-sidemenu {
  right: 0;
}

.checkout-content {
  padding-top: 50px;
}

.billing-inforamtion-box h4 {
  margin-bottom: 30px;
}

.order-product-info h4 {
  margin-bottom: 50px;
}

.billing-form .input-item {
  margin-bottom: 20px;
}
.billing-form .input-item label {
  display: block;
  font-size: 16px;
}
.billing-form .input-item input {
  width: 100%;
  padding: 7px 25px;
  border: 1px solid #ebebeb;
  border-radius: 4px;
  margin-bottom: 10px;
  box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.02);
}
.billing-form .input-item input:last-child {
  margin-bottom: 0;
}
.billing-form .input-item.checkbox {
  display: flex;
  align-items: center;
}
.billing-form .input-item.checkbox input {
  width: auto;
  margin-right: 10px;
}
.billing-form .input-item .select-selected {
  background-color: transparent;
  color: #53595f;
  border: 1px solid #ebebeb;
  border-radius: 4px;
  padding: 7px 25px;
}
.billing-form .input-item .select-selected:after {
  top: 24px;
  right: 27px;
  border: 6px solid transparent;
  border-color: #757575 transparent transparent transparent;
}
.billing-form .addintional-info {
  padding-top: 35px;
}
.billing-form .addintional-info h4 {
  margin-bottom: 25px;
}
.billing-form .addintional-info textarea {
  min-height: 150px;
  width: 100%;
  padding: 11px 25px;
  border: 1px solid #ebebeb;
  border-radius: 4px;
  box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.02);
}

.order-product-table {
  width: 100%;
  border-left: 1px solid #ebebeb;
  border-bottom: 1px solid #ebebeb;
  box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.02);
  border-radius: 5px;
}
.order-product-table .product-name {
  width: 60%;
}
.order-product-table tr th, .order-product-table tr td {
  border-right: 1px solid #ebebeb;
  border-top: 1px solid #ebebeb;
  padding: 20px;
}

.login-form .input-item {
  margin-bottom: 20px;
}
.login-form .input-item label {
  display: block;
  font-size: 14px;
  font-family: "Montserrat", sans-serif;
  color: #161341;
}
.login-form .input-item input {
  width: 100%;
  padding: 10px 20px;
  border: 1px solid #f6f5f7;
  border-radius: 4px;
  margin-bottom: 10px;
}
.login-form .input-item input:last-child {
  margin-bottom: 0;
}
.login-form .input-item input::placeholder {
  color: #c4c7cf;
  font-size: 14px;
}
@media only screen and (min-width: 992px) {
  .login-form .input-item input {
    padding: 14px 25px;
  }
}
.login-form .input-item.checkbox {
  display: flex;
  align-items: center;
}
.login-form .input-item.checkbox input {
  width: auto;
  margin-right: 10px;
  margin-bottom: 0;
}

.signup-form .input-item {
  margin-bottom: 20px;
}
.signup-form .input-item label {
  display: block;
  font-size: 14px;
  font-family: "Montserrat", sans-serif;
  color: #161341;
}
.signup-form .input-item input {
  width: 100%;
  padding: 10px 20px;
  border: 1px solid #f6f5f7;
  border-radius: 4px;
  margin-bottom: 10px;
}
.signup-form .input-item input:last-child {
  margin-bottom: 0;
}
.signup-form .input-item input::placeholder {
  color: #c4c7cf;
  font-size: 14px;
}
@media only screen and (min-width: 992px) {
  .signup-form .input-item input {
    padding: 14px 25px;
  }
}
.signup-form .input-item.checkbox {
  display: flex;
  align-items: center;
}
.signup-form .input-item.checkbox input {
  width: auto;
  margin-right: 10px;
  margin-bottom: 0;
}

.my-account-container .seperator {
  width: 100%;
  position: relative;
  text-align: center;
  padding-top: 40px;
  padding-bottom: 40px;
}
.my-account-container .seperator:after {
  content: "";
  position: absolute;
  left: 0%;
  top: 50%;
  width: 100%;
  height: 1px;
  background-color: #e5e5e5;
}
.my-account-container .seperator span {
  width: 60px;
  height: 60px;
  text-align: center;
  display: inline-block;
  line-height: 60px;
  border-radius: 50%;
  background-color: #fff;
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.03);
  position: relative;
  z-index: 1;
  font-size: 14px;
  font-weight: 500;
  text-transform: uppercase;
  font-family: "Montserrat", sans-serif;
}
.my-account-container .login-box,
.my-account-container .signup-box {
  width: calc(100% - 0px);
}
.my-account-container .login-box h3,
.my-account-container .signup-box h3 {
  margin-bottom: 20px;
  font-size: 24px;
  font-weight: 600;
}
.my-account-container .login-box form,
.my-account-container .signup-box form {
  background-color: #fff;
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.03);
  padding: 40px 40px;
  border-radius: 5px;
}
.my-account-container .login-box form .submit-btn,
.my-account-container .signup-box form .submit-btn {
  width: 100%;
  padding: 10px 20px;
  text-align: center;
  background-color: #0b7eee;
  border-radius: 5px;
  border: none;
  color: white;
}
@media only screen and (min-width: 992px) {
  .my-account-container .login-box form .submit-btn,
.my-account-container .signup-box form .submit-btn {
    padding: 14px 25px;
  }
}
@media only screen and (min-width: 992px) {
  .my-account-container {
    display: flex;
  }
  .my-account-container .seperator {
    width: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 0px;
    padding-bottom: 0px;
  }
  .my-account-container .seperator:after {
    content: "";
    position: absolute;
    left: 50%;
    top: 50px;
    width: 1px;
    height: calc(100% - 50px);
    background-color: #e5e5e5;
  }
  .my-account-container .login-box,
.my-account-container .signup-box {
    width: calc(50% - 50px);
  }
}

/*# sourceMappingURL=style.css.map */
